/* LESS GLOBALS start */

@korfbalColor: #ffc929;
@korfbalBorderColor: #d1a521;
@basketbalColor: #e55714;
@basketbalBorderColor: #cc4d12;
@volleybalColor: #336b80;
@volleybalBorderColor: #295666;
@grey: #f2f2f2;
@selectionColor: rgba(232, 34, 55, 1);
@headerHeight: 75px;
@footerHeight: 150px;
.borders {
	border: 1px solid
}
.borderRadius {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
}
.transitionOn {
	-webkit-transition-duration: 0.1s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 0.1s;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-duration: 0.1s;
	-o-transition-timing-function: ease-in-out;
	transition-duration: 0.1s;
	transition-timing-function: ease-in-out;
}
.transitionOn2 {
	-webkit-transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 0.2s;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-duration: 0.2s;
	-o-transition-timing-function: ease-in-out;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}
.transitionOff {
	-webkit-transition-duration: 1.6s;
	-moz-transition-duration: 1.6s;
	-o-transition-duration: 1.6s;
	transition-duration: 1.6s;
	
}
.transitionOff2 {
	-webkit-transition-duration: 2s;
	-moz-transition-duration: 2s;
	-o-transition-duration: 2s;
	transition-duration: 2s;
}
.lessOpacity {
	opacity: 0.8;
}
.moreOpacity {
	opacity: 1;
}
.innerShadow {
	-webkit-box-shadow: inset 0px 0px 10px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 10px #bdbdbd;
	box-shadow: inset 0px 0px 10px #bdbdbd;
}
.textShadow {
	text-shadow: 0px 0px 15px #333;
}
.imageDown {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.imageUp {
	-moz-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
/* LESS GLOBALS end */

body {
	padding: 0 22px 0;
	width: 1168px;
}
header {
 height: @headerHeight;
}
#logo {
 width: : 104px;
	height: 40px;
}
/*
#login {
	float:right;
	color: #df1f2e;
}
*/
/*#columns {
	padding-left: 168px;
}*/

footer {
}
/* FONTS start -------------------------------------------------------------------------------------------------------------*/
.korfbal h1, .basketbal h1, .volleybal h1 {
	 padding: 0px 0 0px 15px;
	 font-size: 48px;
}
.korfbal h1{
/*
	left: -110px;
	bottom: 165px;
	position: relative;
*/
}
.basketbal h1{
/*
	left: -73px;
	bottom: 165px;
	position: relative;
*/
}
.volleybal h1{
/*
	left: -80px;
	bottom: 165px;
	position: relative;
*/
}
#tagline {
	/*  text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) 0px -1px; */
	font-size: 62px;
}
h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	color: #666;
}
.sportnav {
	margin-bottom: 20px;
}
.sportnav a {
	text-transform: uppercase;
	font-size: 36px;
	font-family: 'LeagueGothicRegular';
	line-height: 0.8;
	color: #bfbfbf;
.transitionOff;
}
.sportnav a:hover {
	color: #888;
 .transitionOn;
	border-top-width: 7px;
	border-top-style: solid;
	border-top-color: #888;
	border-bottom-width: 7px;
	border-bottom-style: solid;
	border-bottom-color: #888;
}
.sportnav a:active {
	text-transform: uppercase;
	font-family: 'LeagueGothicRegular';
	line-height: 0.8;
	color: #E5E5E5;
}
.sportnav a:visited {
}
.sportnav p {
	display: inline;
	padding-right: 10px;
	text-transform: uppercase;
	font-size: 36px;
	font-family: 'LeagueGothicRegular';
	line-height: 0.8;
color: @korfbalColor;
	cursor: pointer;/* -webkit-text-stroke: 1px @korfbalBorderColor; *//* text-shadow: 0px -1px 1px rgba(1, 1, 1, .8); */
}
/* FONTS end 		-------------------------------------------------------------------------------------------------------*/
/* PLAYERS start ----------------------------------------------------------------------------------------------------------*/
.players {
	font-size: 15px;
	float: left;
	width: 745px;/* margin-top: 15px; */	
}

.player, .playerDetail {
	width: 335px;
	height: 250px;
	background: #FAFAFA;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	margin-right: 20px;
	float: left;
	margin-bottom: 15px;
	padding: 7px;
	border: 1px solid #E5E5E5;
	opacity: 0.9;
}
.player:hover, .playerDetail:hover {
	border: 1px solid #CCC;
}
.playerDetail {
height: 412px;
}
.players .number {
	font-size: 64px;
	font-family: 'SFCollegiateSolidRegular';
	display: inline;
	padding: 7px;
	background-color: #FFF;
	float: left;
	line-height: 45px;
}
.players .firstname {
	text-transform: capitalize;
	display: inline;
	padding-right: 7px;
}
.players .lastname {
	text-transform: uppercase;
	display: inline;
}
.players .gender {
	display: inline;
	line-height: 30px;
	padding-left: 5px;
}
.players .age {
	display: inline;
	line-height: 28px;
}
.players .price {
	display: inline;
}
.players #rightProgress {
	width: 160px;
	float: right;
}
.players #leftProgress {
	width: 160px;
}
.rebound, .passing, .stamina, .shotprecision, .playmaking, .shotpower, .intercepting, .leadership {
	display: inline;
}
.players #skillTitle {
	display: inline;
}
.gameRight {
	float: right;
	background-color: #FFF;
	width: 390px;
 .borderRadius;
	padding: 0 15px 15px 15px;
	border: 1px solid #E5E5E5;
	font-size: 15px;
	color: #222;
}
.gameRight1 {
}
.gameRight2 {
	float: left;
	padding: 0 15px 0 0;
}
.gameRight3 {
	float: left;
}
.gameRight ul, .gameRight li {
	list-style-type: none;
	display: inline;
}
.gameRight h2 {
	font-size: 28px;
	letter-spacing: 1px;
	color: #CC;
}
/* PLAYERS end -------------------------------------------------------------------------------------------------------------*/
/* MATCHES start -----------------------------------------------------------------------------------------------------------*/
#matchTeamName, #versus {
	font-size: 32px;
	font-family: 'SFCollegiateSolidRegular';
	text-transform: uppercase;
	color: #FFF;
 .textShadow;
	display: inline;
	line-height: 34px;
	width: 100px;
}
#versus {
	color: black;/*
left: 10px;
position: relative;
*/
}
/* MATCHES end ---------------------------------------------------------------------------------------------------------------*/
/* DIVISION start ------------------------------------------------------------------------------------------------------------*/
.division div {
	float: left;
	display: inline;
	padding: 0 15px 0 0;
}
#team {
	width: 150px;
	padding: 5px 15px 5px 0px;
}
#played, #won, #lost, #draw, #goalsPos, #goalsNeg, #goalsSal, #points {
	padding: 5px 15px 5px 0px;
	width: 50px;
}
.division_results div {
	float: left;
	display: inline;
	padding: 0 15px 0 0;
}
.grey {
	background-color: black;
}
/* DIVISION end -----------------------------------------------------------------------------------------------------------*/

/* FOOTER start -----------------------------------------------------------------------------------------------------------*/
#footer {
	background-image: url("../img/footer.png");
	background-repeat: no-repeat;
	margin-top: 30px;
}
#footer h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #A6A6A6;
	text-shadow: 0px 2px 3px #FFF;
}
#footerLeft, #footerCenter, #footerRight {
	padding-left: 35px;
	padding-right: 35px;
	width: 250px;
	margin-bottom: 25px;
	font-size: 16px;
}
#footerLeft {
	margin-left: 15px;
}
#footerCenter {
	margin-left: 45px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: dotted;
	border-left-style: dotted;
	border-right-color: #D9D9D9;
	border-left-color: #D9D9D9;
}
#footerRight {
	margin-left: 45px;
}
/* FOOTER end -------------------------------------------------------------------------------------------------------------*/
/* LAYOUTS start 	-------------------------------------------------------------------------------------------------------------*/
#layouts {
height: 375px;
/* 	background-color: black; */
/*  	background-image: url("../img/layouts_bg.png"); */

}

#layouts p, #layouts figure {
/* margin-top: 5px; */
}
#layouts figure {
}
/* LAYOUTS end -------------------------------------------------------------------------------------------------------------*/

.korfbal {
	top: 85px;
	margin: 10px;
	width: 290px;
	height: 390px;
	.imageDown;
}
.korfbal:hover {
top: 85px;
	.imageUp;
}
.basketbal {
	top: 85px;
	width: 290px;
	height: 390px;
	margin: 10px 0 0 130px;
	.imageDown;
}
.basketbal:hover {
 	top: 85px;
	.imageUp;
}
.volleybal {
	top: 85px;
	width: 290px;
	height: 390px;
	margin: 10px 0 0 140px;
	.imageDown;
}
.volleybal:hover {
 	top: 85px;
	.imageUp;
}
#korfbal{

}
#basketbal {




}
#volleybal{



}

#korfbal, #basketbal, #volleybal {

	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	.transitionOn2;
}
#korfbal:active, #basketbal:active, #volleybal:active {

	-moz-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
		.transitionOff2;
}
#playerSort img {
}

.login {
	position: absolute;
	margin-left: 10%;
	margin-right: auto;
	margin-top: 100px;
	width: 528px;
	padding: 25px;
	-webkit-box-shadow:  0px 0px 10px #000;
	-moz-box-shadow:  0px 0px 10px #bdbdbd;
	box-shadow:  0px 0px 35px #999;
	background: #FFF; /* unsupported */	
	background: url(../images/box_bl.png) no-repeat 0 100%, 
				url(../images/box_br.png) no-repeat 100% 100%, 
				url(../images/box_b.png) repeat-x 0 100%, 
				url(../images/box_l.png) repeat-y 0 100%, 
				url(../images/box_r.png) repeat-y 100% 0%,
				url(../images/box_tl.png) no-repeat 0 0, 
				url(../images/box_tr.png) no-repeat 100% 0, 
				url(../images/box_t.png) repeat-x 0 0, 
				url(../images/box_c.png) repeat 0% 0%;
.borderRadius;
}
.profile {
position: absolute;
margin-left: auto;
margin-right: auto;
margin-top: 170px;
width: 1128px;

	padding: 20px;
-webkit-box-shadow:  0px 0px 10px #000;
	-moz-box-shadow:  0px 0px 10px #bdbdbd;
	box-shadow:  0px 0px 15px #000;

background: #FFF; /* unsupported */
	background: url(../images/box_bl.png) no-repeat 0 100%, 
				url(../images/box_br.png) no-repeat 100% 100%, 
				url(../images/box_b.png) repeat-x 0 100%, 
				url(../images/box_l.png) repeat-y 0 100%, 
				url(../images/box_r.png) repeat-y 100% 0%,
				
				url(../images/box_tl.png) no-repeat 0 0, 
				url(../images/box_tr.png) no-repeat 100% 0, 
				url(../images/box_t.png) repeat-x 0 0, 

								url(../images/box_c.png) repeat 0% 0%;
.borderRadius;
}
.startgame {
position: relative;
z-index: 100;
}
.startgame h1 {

margin: 0px 0 0 0px;
bottom: 187px;
left: 15px;
position: absolute;

}
.startgame a {


bottom: 45px;
right: 25px;
position: absolute;

}
#belowbottom {

/* 	 	background-image: url("../img/slideshowbg.png"); */
	 	background-repeat: no-repeat;

height: 500px;
margin: 75px 0 0 0;



	
}
#playnow {
}
.stripe1 {
 background-color: @korfbalColor;
	height: 282px;
 border: 1px solid @korfbalBorderColor;
 .borderRadius;
	margin-left: 0px;
}
.stripe2 {
 background-color: @basketbalColor;
	height: 282px;
 .borderRadius;
 border: 1px solid @basketbalBorderColor;
	margin-left: 37px;
}
.stripe3 {
 background-color: @volleybalColor;
	height: 282px;
 .borderRadius;
 border: 1px solid @volleybalBorderColor;
	margin-left: 37px;
	margin-right: 50px;
}
/* BUTTONS start -------------------------------------------------------------------------------------------------------------*/

/* okay 
*******************************************************************************/
.okay {
	background: #3BCD02;
	background: -moz-linear-gradient(top, #3BCD02 0%, #33B201 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3BCD02), color-stop(100%, #33B201)); /* webkit */
	border: 1px solid #2c9902;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 28px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 110px;
}
.okay:hover {
	background: #33B201; /* old browsers */
	background: -moz-linear-gradient(top, #33B201 0%, #2B9601 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33B201), color-stop(100%, #2B9601)); /* webkit */
	cursor: pointer;
}
.okay:active {
	background: #2B9601; /* old browsers */
	background: -moz-linear-gradient(top, #2B9601 0%, #237A01 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2B9601), color-stop(100%, #237A01)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
}
.okay a {
	padding: 10px;
}
/* light
*******************************************************************************/
.light {
	background: #BABABA; /* old browsers */
	background: -moz-linear-gradient(top, #BABABA 0%, #A0A0A0 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #BABABA), color-stop(100%, #A0A0A0)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	display: inline;
	width: 160px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.light:hover {
	background: #9E9E9E; /* old browsers */
	background: -moz-linear-gradient(top, #9E9E9E 0%, #848484 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9E9E9E), color-stop(100%, #848484)); /* webkit */
	cursor: pointer;
}
.light:active {
	background: #878787; /* old browsers */
	background: -moz-linear-gradient(top, #878787 0%, #6D6D6D 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #878787), color-stop(100%, #6D6D6D)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.light a {
	padding: 10px;
}
/* question
*******************************************************************************/
.question {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	display: inline;
	width: 170px;
	margin-left: 10px;
}
.question:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
.question:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.question a {
	padding: 10px;
}
/* BUTTONS end -------------------------------------------------------------------------------------------------------------*/
