/* LESS GLOBALS start */

@korfbalColor: #ebbb25;
@korfbalBorderColor: #d1a521;
@basketbalColor: #e55714;
@basketbalBorderColor: #cc4d12;
@volleybalColor: #336b80;
@volleybalBorderColor: #295666;
@grey: #f2f2f2;
@selectionColor: rgba(232, 34, 55, 1);
@headerHeight: 55px;
@footerHeight: 150px;
.borders {
	border: 1px solid
}
.borderRadius {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
}
.transitionOn {
	-webkit-transition-duration: 0.1s;
	-webkit-transition-timing-function: ease-in-out;
}
.transitionOn2 {
	-webkit-transition-duration: 2s;
	-webkit-transition-timing-function: ease-in-out;
}
.transitionOff {
	-webkit-transition-duration: 1s;
}
.transitionOff2 {
	-webkit-transition-duration: 4s;
}
.lessOpacity {
	opacity: 0.8;
}
.moreOpacity {
	opacity: 1;
}
.innerShadow {
	-webkit-box-shadow: inset 0px 0px 10px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 10px #bdbdbd;
	box-shadow: inset 0px 0px 10px #bdbdbd;
}
.textShadow {
	text-shadow: 0px 0px 7px #474747;
}
.center768 {
	width: 712px;
	margin: 0 auto 0 auto;
}
.imageDown {
	-moz-transform: scale(1.1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1.1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1.1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1.1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1.1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.imageUp {
	-moz-transform: scale(1.13) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1.13) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1.13) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1.13) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1.13) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
/* LESS GLOBALS end */






	body {
		width: 100%;
		overflow-x: hidden;
	
	}
	header {
 height: @headerHeight;
 	background: url(../img/top.png);
 	background-repeat: repeat-x;

}
#header {
.center768;
}
#logo {
	padding: 8px 7px 0 0;
	width:113px;
	height: 33px;
	float:left;
}
#logo:hover {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	cursor: pointer;
}
#logo:active {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 1px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 1px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 1px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 1px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 1px) skew(0deg, 0deg);
}
iframe {
width: 708px; height: 430px;
}
.bottomButtons {
	float: right;
	display: inline;
}
/* FONTS start 		-------------------------------------------------------------------------------------------------------------*/
.korfbal h1, .basketbal h1, .volleybal h1 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
 color: @grey;
	padding-left: 15px;
 .textShadow;
	font-size: 48px;
	cursor: default;
	font-weight: normal;
}
#tagline {
	font-family: 'LeagueGothicRegular';
	color: #FAFAFA;
	text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) 0px -1px;
	font-size: 42px;
text-transform: uppercase;

	cursor: default;

 .textShadow;
}
#teamname {
	font-size: 56px;
.center768;
margin-bottom: 10px;
}
h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
}
/* FONTS end 		-------------------------------------------------------------------------------------------------------------*/
.register {
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 95%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(95%,rgba(0,0,0,0.05)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* W3C */
margin: 20px 0 0 0;
}
.register article {
	height: 290px;
.center768;

}
.sliderHome {
margin: 0 0 0 10px;



width: 718px;
height: 285px;

}
.sliderHome div {
width: 425px;
height: 155px;
}
.sliderHome div:nth-child(1) {
background-image: url(../img/slider/768/1.png);
background-repeat: no-repeat;
width: 425px;
height: 155px;
}
.sliderHome div:nth-child(2) {
background-image: url(../img/slider/768/2.png);
background-repeat: no-repeat;
width: 425px;
height: 155px;
}
.sliderHome div:nth-child(3) {
background-image: url(../img/slider/768/3.png);
background-repeat: no-repeat;
width: 425px;
height: 155px;
}
.sliderHome div:nth-child(4) {
background-image: url(../img/slider/768/4.png);
background-repeat: no-repeat;
width: 425px;
height: 155px;
}
.sliderHome div:nth-child(5) {
background-image: url(../img/slider/768/5.png);
background-repeat: no-repeat;
width: 425px;
height: 155px;
}
.sliderHome img {
float: left;

}
.sliderHome section {
position: relative;
left: 465px;

width: 220px;
height: 220px;

}
h1.sliderTag {
margin: 5px 0 0 0;
	font-family: 'LeagueGothicRegular';

font-weight: normal;
letter-spacing: 2px;
	font-size: 92px;
text-transform: uppercase;
color: #666666;
color: rgba(0,0,0,0.35);
}
p.sliderCopy {
padding: 12px;
background-color: #FFFFFF;
background-color: rgba(255,255,255,0.5);
.borderRadius;
width: 204px;
font-size: 12px;

margin: 22px 0 0 0;
 -webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;
}
.galleryNav {
position: absolute;
top: 315px;
margin: 10px 0 0 25px;

}
.pagingGallery a, #galleryNav a {
	padding: 10px 15px 5px 15px;
	margin: 0 5px 0 0;
	background-image: url("../img/bullet_inactive.png");
	background-repeat: no-repeat;
	opacity: 0.9;
	z-index: 1;
	color: transparent;
}
.pagingGallery a.active, #galleryNav .activeSlide {
	font-weight: bold;
	background-image: url("../img/bullet_active.png");
}
.pagingGallery a.active {
	background-image: url("../img/bullet_active.png");
}
.pagingGallery a:hover, #galleryNav a:hover {
	opacity: 0.8;
}
.sports, .sportsChoice {
	height: 200px;


	z-index: 1;

}
.sports article, .sportsChoice article {
.center768;

}

.sports figure, .sportsChoice figure {
clear: both;
}
.sportsChoice figure {
margin-top: 10%;
}

/* gameRight start ----------------------------------------------------------------------------------------------------------*/
.game {
.center768;
}
.gameRight {
	font-size: 15px;
	float: right;
	width: 368px;/* margin-top: 15px; */

}
#container {
width: 385px;
float: right;
}
.player, .playerDetail, .playerFemale, .playerMale {
	width: 350px;
	height: 240px;
	background: #FAFAFA;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 9px;
	-moz-border-radius-bottomleft: 9px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 9px;
	border-bottom-left-radius: 9px;
	margin-right: 20px;
	float: left;
	margin-bottom: 15px;
	padding: 7px;
	border: 1px solid #E5E5E5;
	opacity: 0.9;
	z-index: 1;

}
.playerFemale section:nth-child(2), .playerFemale section:nth-child(4), .playerFemale section:nth-child(6), .playerFemale section:nth-child(8), .playerMale section:nth-child(2), .playerMale section:nth-child(4), .playerMale section:nth-child(6), .playerMale section:nth-child(8) {
	display: none;
}
.playerFemale section:nth-child(1), .playerFemale section:nth-child(3), .playerFemale section:nth-child(5), .playerFemale section:nth-child(7), .playerMale section:nth-child(1), .playerMale section:nth-child(3), .playerMale section:nth-child(5), .playerMale section:nth-child(7) {
}
.player:hover, .playerDetail:hover {
	border: 1px solid #CCC;
}
.playerDetail {
	height: 412px;
}

article.sortSkill {
clear: both;

}
#sortView {
	padding: 0 0 10px 10px;
	
}
article.sortSkill p {
display: inline;
margin: 0;
padding: 0;
}
.gameRight .number {
	font-size: 64px;
	font-family: 'SFCollegiateSolidRegular';
	display: inline;
	padding: 7px;
	float: left;
	line-height: 45px;
}
.gameRight .firstname {
	text-transform: capitalize;
	display: inline;
	padding-right: 7px;
}
.gameRight .lastname {
	text-transform: uppercase;
	display: inline;
}
.gameRight .gender {
	display: inline;
	line-height: 30px;
	padding-left: 5px;
}
.gameRight .age {
	display: inline;
	line-height: 28px;
}
.gameRight .price {
	display: inline;
}
.gameRight #rightProgress {
	width: 165px;
	float: right;
}
.gameRight #leftProgress {
	width: 165px;
}
.rebound, .passing, .stamina, .shotprecision, .playmaking, .shotpower, .intercepting, .leadership {
	display: inline;
}
.gameRight #skillTitle {
	display: inline;
}
aside {
	float: left;
}
#managerGegevens {
width: 360px;
}
#managerStatistics {
width: 360px;
}
.fillLeft {
width: 460px;
}
#gameLeftOverview {
	width: 768px;
}
.gameLeft {

	width: 297px;
	/* 	padding: 0 15px 15px 15px; */
	font-size: 15px;
	color: #222;
 .borderRadius;
 float: left;

}
.gameLeft ul, .gameLeft li {
	list-style-type: none;
	display: inline;
}
.gameLeft h2 {

}
.gameLeft p {

}
.gameLeft div:hover {

}
.gameLeft table {

	width: 297px;
	padding: 15px 14px 13px 14px;
	border: none;
}
.gameLeft table tr:nth-child(1) {
background: none;
}
.gameLeft table tr:nth-child(2) {

}
.gameLeft table tr:nth-child(3) {
background: none;
}
.gameLeft table tr:nth-child(4) {

}
div.chart_container.fillLeft {
display: none;
}
div#klassementEntry {
background-color: rgba(191, 191, 191, 0.2);
border: 1px solid rgba(191, 191, 191, 0.25);
.borderRadius;
width: 265px;
height: 25px;
padding: 0 0 10px 0;
margin: 10px 15px 10px 15px;
.transitionOff;
}
/* gameRight end -------------------------------------------------------------------------------------------------------------*/
.sportnavWrap {
	height: 55px;
}
.sportnav {
	margin-bottom: 25px;
	.center768;
	height: 50px;
}
.sportnav a {
	text-transform: uppercase;
	font-family: 'LeagueGothicRegular';
	line-height: 0.8;
	color: #bfbfbf;
 .transitionOff;
	font-size: 48px;
}
.sportnav a:hover {
 .transitionOn;

}
.sportnav a:active {
	text-transform: uppercase;
	font-family: 'LeagueGothicRegular';
	line-height: 0.8;
	color: #E5E5E5;
}
.sportnav a:visited {
}
.sportnav p {
	display: inline;
	padding-right: 15px;
	font-size: 48px;
}
/* TOOLTIPS start ---------------------------------------------------------------------------------------------------------*/
a.tooltip:after {
	font-size: 12px;
	line-height: 1.2;
	color: #F2F2F2;
	content: attr(title);
	display:none;
	position:absolute;
	padding:10px 10px;
	top:0px;
	margin:1em 0 3em;
	background:#F7F7F7;
	left:-55px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-khtml-border-radius: 3px;
	background: #E80332; /* old browsers */
	background: -moz-linear-gradient(top, #CC042C 0%, #E80332 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CC042C), color-stop(100%, #E80332)); /* webkit */
	-moz-box-shadow: 0px 0px 4px #000; /* FF3.5+ */
	-webkit-box-shadow: 0px 0px 4px #000; /* Saf3.0+, Chrome */
	box-shadow: 0px 0px 4px #000; /* Opera 10.5, IE 9.0 */
}
/* driehoek */
a.tooltip:before {
	z-index:13;
	position:absolute;
	content:"\00a0";
	display:none;
	width:0;
	height:0;
	border-style:solid;
	bottom:5px;
	left:-4px;
	border-width:15px 10px 15px 10px;
	border-color:#E80332 transparent transparent;
}
a.tooltip:hover::before {
	display:block;
}
a.tooltip:hover {
	z-index:10;
	position:relative;
}
a.tooltip:hover::after {
	width: 90px;
	height: 44px;
	display:block;
	margin:-80px 0 0 10px;
}
.makeAccount {
display: none;
	width: 350px;
	height: 360px;

	margin: 100px auto 0 auto;
	background-image: url(../img/boxbgRegister.png);
	background-repeat: no-repeat;
padding: 0 0 0 50px;

}
a#makeAccountClose img {
margin: -7px 0 7px 7px;
	}
/* TOOLTIPS end -----------------------------------------------------------------------------------------------------------*/




/* LAYOUTS start ----------------------------------------------------------------------------------------------------------------*/


.korfbal {


	height: 250px;
margin-left: 30%;
margin-top: 50px;
margin-bottom: 25px;
 .imageDown;
 .transitionOff;
  -webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;


}

.korfbal:hover {

 .imageUp;
 .transitionOn;
  	-webkit-box-shadow: 0px 0px 10px #BFBFBF;
-moz-box-shadow: 0px 0px 10px #BFBFBF;
box-shadow: 0px 0px 10px #BFBFBF;
}
.basketbal {

	height: 250px;

 .imageDown;
 .transitionOff;
   -webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;
margin-left: 30%;
margin-top: 25px;
margin-bottom: 25px;
}
.basketbal:hover {

 .imageUp;
 .transitionOn;
  	-webkit-box-shadow: 0px 0px 10px #BFBFBF;
-moz-box-shadow: 0px 0px 10px #BFBFBF;
box-shadow: 0px 0px 10px #BFBFBF;
}
.volleybal {

	height: 250px;

 .imageDown;
 .transitionOff;
   -webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;
	margin-left: 30%;
	margin-top: 25px;
margin-bottom: 50px;
}
.volleybal:hover {

 .imageUp;
 .transitionOn;
  	-webkit-box-shadow: 0px 0px 10px #BFBFBF;
-moz-box-shadow: 0px 0px 10px #BFBFBF;
box-shadow: 0px 0px 10px #BFBFBF;
}
.korfbalAnimation, .basketbalAnimation, .volleybalAnimation {
 .transitionOn;
 .imageUp;
}
#korfbal, #basketbal, #volleybal {
	cursor: pointer;
	margin: 60px 10px 0 0;
	-moz-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
.transitionOn2;
}
#korfbal:active, #basketbal:active, #volleybal:active {
	-moz-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
.transitionOff2;
}
#belowbottom {
	/* 	 	background-image: url("../img/slideshowbg.png"); */
	 	background-repeat: no-repeat;
	height: 500px;
	margin: 50px 0 0 0;
	position: relative;
}
/*
.stripe1 {
 background-color: @korfbalColor;
	height: 100%;
 border: 1px solid @korfbalBorderColor;
 .borderRadius;
	width: 5%;
 .transitionOff;
	margin-left: 0px;
}
.stripe2 {
 background-color: @basketbalColor;
	height: 100%;
 .borderRadius;
 border: 1px solid @basketbalBorderColor;
	margin-left: 26px;
	width: 5%;
}
.stripe3 {
 background-color: @volleybalColor;
 .borderRadius;
 border: 1px solid @volleybalBorderColor;
	margin-left: 26px;
	width: 5%;
	height: 100%;
	margin-right: 26px;
}
*/
#create {
	position: absolute;
	bottom: 0px;
	right: 0px;
	font-size: 30px;
	z-index: 10;
	margin: 15px;
}
#bottom {
	clear: both;
}
#login {
	float:right;
	color: #444;
 .borderRadius;
}
.login, .profile, .createdAccount {
display: none;
opacity: 0;
-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-webkit-border-bottom-right-radius: 12px;
-webkit-border-bottom-left-radius: 12px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
-moz-border-radius-bottomright: 12px;
-moz-border-radius-bottomleft: 12px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-right-radius: 12px;
border-bottom-left-radius: 12px;
	position: absolute;
	padding: 35px;
left: 29%;
	margin-top: 150px;
	width: 290px;
	height: 270px;

background: 
/*  url(../img/boxbg_top.png) no-repeat 100% 0%, */

 url(../img/boxbg.png) no-repeat 2px 6px;


	}
#menu {
	padding-top: 10px;
	list-style:none;
	height:30px;
	position: relative;
	z-index: 1;
}
#menu img {
	padding-right:5px;
}
#menu .menu_right {
	float:right;
	margin-right:0px;
}
li.menu_right {
	list-style-type: none;
	padding: 10px;
}
/* BUTTONS start -------------------------------------------------------------------------------------------------------------*/
/* okay 
*******************************************************************************/
div#profile {
.borderRadius;
	background: #f72334;
    background: -webkit-linear-gradient(top, #f72334 0%, #b30211 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f72334 0%), color-stop(1, #b30211 100%));
    background: -moz-linear-gradient(top, #f72334 0%, #b30211 100%);
    background: -o-linear-gradient(top, #f72334 0%, #b30211 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f72334 0%, EndColorStr=#b30211 100%)";
    background: linear-gradient(top, #f72334 0%, #b30211 100%);
    /* firefox */
    background: -webkit-linear-gradient(#f72334, #b30211);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f72334), color-stop(1, #b30211));
    background: -moz-linear-gradient(#f72334, #b30211);
    background: -o-linear-gradient(#f72334, #b30211);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f72334, EndColorStr=#b30211)";
    background: linear-gradient(#f72334, #b30211);
    /* webkit */
    border: 1px solid #99020e;
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 3px #333;
    -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 3px #333;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 3px #333;
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    padding: 4px 5px 6px 5px;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.8);
    width: auto;
    }
div#profile:hover {
	background: #de1f2f;
    /* old browsers */
    background: -webkit-linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #de1f2f 0%), color-stop(1, #c41b2a 100%));
    background: -moz-linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    background: -o-linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#de1f2f 0%, EndColorStr=#c41b2a 100%)";
    background: linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    /* firefox */
    background: -webkit-linear-gradient(#de1f2f, #c41b2a);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #de1f2f), color-stop(1, #c41b2a));
    background: -moz-linear-gradient(#de1f2f, #c41b2a);
    background: -o-linear-gradient(#de1f2f, #c41b2a);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#de1f2f, EndColorStr=#c41b2a)";
    background: linear-gradient(#de1f2f, #c41b2a);
    /* webkit */		
    cursor: pointer;
}
div#profile:active {
background: #c41b2a;
    /* old browsers */
    background: -webkit-linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #c41b2a 0%), color-stop(1, #ab1824 100%));
    background: -moz-linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    background: -o-linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#c41b2a 0%, EndColorStr=#ab1824 100%)";
    background: linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    /* firefox */
    background: -webkit-linear-gradient(#c41b2a, #ab1824);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #c41b2a), color-stop(1, #ab1824));
    background: -moz-linear-gradient(#c41b2a, #ab1824);
    background: -o-linear-gradient(#c41b2a, #ab1824);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#c41b2a, EndColorStr=#ab1824)";
    background: linear-gradient(#c41b2a, #ab1824);
    /* webkit */
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);

    }
    
div#profile a {
	padding: 5px;
	color: #FFFFFF;
}

.okay {
	background: #3BCD02;
	background: -moz-linear-gradient(top, #3BCD02 0%, #33B201 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3BCD02), color-stop(100%, #33B201)); /* webkit */
	border: 1px solid #2c9902;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 90px;
}
.okay:hover {
	background: #33B201; /* old browsers */
	background: -moz-linear-gradient(top, #33B201 0%, #2B9601 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33B201), color-stop(100%, #2B9601)); /* webkit */
	cursor: pointer;
}
.okay:active {
	background: #2B9601; /* old browsers */
	background: -moz-linear-gradient(top, #2B9601 0%, #237A01 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2B9601), color-stop(100%, #237A01)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
}
.okay a {
	padding: 10px;
}
/* light
*******************************************************************************/
.light {
	background: #BABABA; /* old browsers */
	background: -moz-linear-gradient(top, #BABABA 0%, #A0A0A0 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #BABABA), color-stop(100%, #A0A0A0)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	display: inline;
	width: 160px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.light:hover {
	background: #9E9E9E; /* old browsers */
	background: -moz-linear-gradient(top, #9E9E9E 0%, #848484 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9E9E9E), color-stop(100%, #848484)); /* webkit */
	cursor: pointer;
}
.light:active {
	background: #878787; /* old browsers */
	background: -moz-linear-gradient(top, #878787 0%, #6D6D6D 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #878787), color-stop(100%, #6D6D6D)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.light a {
	padding: 10px;
	color: #F7F7F7;
}
/* question
*******************************************************************************/
.question {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	display: inline;
	width: 170px;
	margin-left: 10px;
}
.question:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
.question:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.question a {
	padding: 10px;
 color: @grey;
}
.startgame {
	position: absolute;
	z-index: 100;
	top: 10px;
	left: 10px;

	}

.startgame a {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
 color: @grey;
	letter-spacing: 1px;
 .textShadow;
	font-size: 48px;
	position: absolute;
	z-index: 100;
	top: 185px;
	left: 155px;
}
.startgame a:hover {
	color: #FFF;
	
}
.startgame img {
	display: inline;
	bottom: -7px;
	left: -46px;
	position: absolute;
}
#continue a {
	color: #F7F7F7;
	font-family: 'LeagueGothicRegular';
	font-size: 38px;
	padding-left: 15px;
position: absolute;
bottom: 35px;
width: 250px;
left: -15px;
.textShadow;
	color: #F7F7F7;
	text-transform: uppercase;
	text-align: right;

}
.overview {
	padding: 10px 0 0 15px;
	font-family: 'LeagueGothicRegular';
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: normal;
	color: #F7F7F7;
 .textShadow;
 position: relative;
 top: 50px;
}
#overview2 {
	padding-left: 15px;
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	font-size: 32px;
	color: #F7F7F7;
 .textShadow;
}
#down {
	display: inline;
	bottom: 80px;
	left: 33px;
	position: absolute;
}
input[type="text"], input[type="password"], input[type="email"] {
	display:block;
	margin: 0 0 1em 0;
	width: 235px;
	padding: 5px;
	border: solid 1px #999;
 .borderRadius;
	background: #FFFFFF;
		background: rgba(255,255,255,0.7);
	-webkit-box-shadow: inset 0px 0px 5px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 5px #bdbdbd;
	box-shadow: inset 0px 0px 5px #bdbdbd;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
	display:block;
	margin: 0 0 1em 0;
	width: 235px;
	padding: 5px;
	border: solid 1px #999;
 .borderRadius;
	background: #FFFFFF;
		background: rgba(255,255,255,0.7);
	-webkit-box-shadow: inset 0px 0px 3px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 3px #bdbdbd;
	box-shadow: inset 0px 0px 3px #bdbdbd;
outline-color: #df1f2e;
}
input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover {
	display:block;
	margin: 0 0 1em 0;
	width: 235px;
	padding: 5px;
	border: solid 1px #999;
 .borderRadius;
	background: #FFFFFF;
		background: rgba(255,255,255,0.8);
	-webkit-box-shadow: inset 0px 0px 3px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 3px #bdbdbd;
	box-shadow: inset 0px 0px 3px #bdbdbd;
}
input[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	padding: 8px 0 10px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 125px;
	margin-left: 2px;
	display: block;
	color: #FFF;
}
input[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
input.registreren[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 22px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 275px;

	display: block;
	color: #FFFFFF;
}
input.registreren[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input.registreren[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
input#sliderButton.registreren[type="submit"], input#sliderButton2.registreren[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 225px;

	display: block;
	color: #FFFFFF;
	position: absolute;
	bottom: -40px;
}
input#sliderButton.registreren[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input#sliderButton.registreren[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
select {
	background: #F7F7F7; /* old browsers */
	padding: 10px;
	font-size: 16px;
}
/* BIG GALLERY start ---------------------------------------------------------------------------------------------------------*/
.container {
	width: 350px;
	padding: 0;
	margin: 0 auto;
}
.folio_block {
	position: absolute;
	left: 0%;
	top: 15px;
}
/*--Main Container--*/
.main_view {
	float: left;
	position: relative;
}
/*--galleryWrapper/Masking Styles--*/
.galleryWrapper {
	height:500px;
	width: 866px;
	overflow: hidden; /*--Hides anything outside of the set width/height--*/
	position: relative;
}
.imgs {
	position: absolute;
	top: 0;
	left: 15px;
}
.imgs img {
	float: left;
}
/*--pagingGallery Styles--*/
.pagingGallery {
	margin: 20px auto 0 auto;
	width: 178px;
	height:47px;
	z-index: 100; /*--Assures the pagingGallery stays on the top layer--*/
	text-align: center;
	line-height: 40px;
	display: none; /*--Hidden by default, will be later shown with jQuery--*/
}
.pagingGallery a {
	padding: 10px 15px 5px 15px;
	margin: 0 5px 0 0;
	background-image: url("../img/bullet_inactive.png");
	opacity: 0.9;
	z-index: 1;
}
.pagingGallery a.active {
	font-weight: bold;
	background-image: url("../img/bullet_active.png");
}
.pagingGallery a.active {
	background-image: url("../img/bullet_active.png");
}
.pagingGallery a:hover {
	opacity: 0.8;
}
#content {
	height:567px;
	width:768px;
	overflow:hidden;
	position:relative;
	border : 1px solid black;
}
.imgs {
	float:left;
	display:inline;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	padding:0px;
	margin:0px;
	width:2700px;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.imgs img {
	padding:0px;
	margin:0px;
	width:1006px;
	height:600px;
	-webkit-transform: translate3d(0px, 0px, 0px);
}

/* BIG GALLERY end ---------------------------------------------------------------------------------------------------------*/

/* TOASTMESSAGES begin -------------------------------------------------------------------------------------------------------------*/
.toast-container {
	width: 100%;
	z-index: 9999;
}


* html .toast-container {
	position: absolute;		
}
 
.toast-item {
	height: auto;
	background: #333;
    opacity: 0.9;

	color: #FFF;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 14px;

	display: block;
	position: relative;

}

.toast-item p {
    text-align: left;
    margin-left: 50px;
    color: #FFF;
}

.toast-item-close {
    background:url(../img/close.png);
    width:30px;
    height:30px;
    position: absolute;
    bottom:15px;
    left:7px;
}

.toast-item-image {
    width:32px;
    height: 32px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    float:right;
}

.toast-item-image-notice {
    background:url(../img/notice.png);
}

.toast-item-image-success {
    background:url(../img/success.png);
}

.toast-item-image-warning {
    background:url(../img/warning.png);
}

.toast-item-image-error {
    background:url(../img/error.png);
}


/** 
 * toast types 
 * 
 * pattern: toast-type-[value]
 * where 'value' is the real value of the plugin option 'type'
 * 
 */
.toast-type-notice {
    color: white;    
}

.toast-type-success {
    color: white;    
}

.toast-type-warning {
    color: white;
    border-color: #FCBD57;
}

.toast-type-error {
    color: white;
    border-color: #B32B2B;
}

/** 
 * positions 
 * 
 * pattern: toast-position-[value]
 * where 'value' is the real value of the plugin option 'position'
 * 
 */
.toast-position-top-left {
    position: fixed;
    left: 40px;
    top: 40px;
}

.toast-position-top-center {
    position: fixed;
    top: 20px;
    left: 50%;
    margin-left: -140px;
}

.toast-position-top-right {
    position: fixed;
    bottom: 0%;
    right: 0%;
}

.toast-position-middle-left {
    position: fixed;
    left: 20px;
    top: 50%;
    margin-top: -40px;
}

.toast-position-middle-center {
    position: fixed;
    left: 50%;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}

.toast-position-middle-right {
    position: fixed;
    right: 20px;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}
/* TOASTMESSAGES end -------------------------------------------------------------------------------------------------------------*/
/* BUTTONS end -------------------------------------------------------------------------------------------------------------*/

.rssHeader {
display: none;

}
#laadtest {





}
#korfbal_signup fieldset { border:none; width:320px;}
#korfbal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#korfbal_signup label { display:block; margin:15px 0 5px;}

#korfbal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#korfbal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#korfbal_signup .prev { float:left;}
#korfbal_signup .next { float:right;}
#korfbal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#korfbal_signup #steps li {font-size:24px; float:left; padding:10px; color:#b0b1b3;}
#korfbal_signup #steps li span {font-size:11px; display:block;}
#korfbal_signup #steps li.current { color:#000;}
       

#basketbal_signup fieldset { border:none; width:320px;}
#basketbal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#basketbal_signup label { display:block; margin:15px 0 5px;}

#basketbal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#basketbal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#basketbal_signup .prev { float:left;}
#basketbal_signup .next { float:right;}
#basketbal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#basketbal_signup #steps li {font-size:24px; float:left; padding:10px; color:red;}
#basketbal_signup #steps li span {font-size:11px; display:block;}
#basketbal_signup #steps li.current { color:#000;} 


#volleybal_signup fieldset { border:none; width:320px;}
#volleybal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#volleybal_signup label { display:block; margin:15px 0 5px;}

#volleybal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#volleybal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#volleybal_signup .prev { float:left;}
#volleybal_signup .next { float:right;}
#volleybal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#volleybal_signup #steps li {font-size:24px; float:left; padding:10px; color:green;}
#volleybal_signup #steps li span {font-size:11px; display:block;}
#volleybal_signup #steps li.current { color:#000;}     

#username_error, #paswoord_error {
font-size: 12px;
}

#twitter {
	position:relative;
	padding:15px;
	margin:1em 0 3em;
	border:5px solid rgba(0,0,0,0.5);
	color:#333;
	background:#000;
	background: rgba(0,0,0,0.5);
	/* css3 */
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}


/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

#twitter:before {
	content:"";
	position:absolute;
	bottom:-20px; /* value = - border-top-width - border-bottom-width */
	left:40px; /* controls horizontal position */
    border-width:20px 20px 0;
	border-style:solid;
    border-color: #000000 transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/* creates the smaller  triangle */
#twitter:after {
	content:"";
	position:absolute;
	bottom:-13px; /* value = - border-top-width - border-bottom-width */
	left:47px; /* value = (:before left) + (:before border-left) - (:after border-left) */
	border-width:13px 13px 0;
	border-style:solid;
	border-color:rgba(0,0,0,0.5) transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		width: 520px;
		background: url(../img/boxbgBig.png) no-repeat;
		position: absolute;
		margin-left: 8%;
		top: 50px;
		z-index: 101;
		padding: 30px 40px 34px;
.borderRadius;

		}

	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		left: 4px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 



/* FOOTER start -----------------------------------------------------------------------------------------------------------*/
#footerWrap {
	float: left;
	width: 100%;
	background: 
 url(../img/1168/footerfill_top.png) repeat-x 0% 0%,  url(../img/1168/footerfill.png) repeat-x 0px 40px;
 
}

#footer {
	float: left;
	width: 100%;
	position: relative;
	padding: 40px 0 0 0;

}

footer {
.center768;

}
footer div {
	float: left;
}
footer h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #DEDEDE;
	font-size: 44px;
	text-shadow: 0px 2px 3px #000;
	margin: 0 0 25px 0;
}
footer a {

	color: #DEDEDE;

}
#footerLeft, #footerCenter, #footerRight {

	width: 250px;
	font-size: 16px;
	margin: 50px 0 0 0;
	color: #CCC;
}
#footerLeft {
	margin: 50px 0  0 20px;
	width: 300px;
	display: none;
}
#footerCenter {
width: 170px;
margin: 50px 107px 0 80px;
}
#footerRight {
	margin-left: 0px;
	width: 320px;
}
#footerEnd {
	float: left;
	height: 80px;
	width: 100%;
	background: url(../img/1168/footerfill_down.png) repeat-x 0% 0%;
}
#footerEnd div {
.center768;
	position: relative;
	top: 53px;
}
#footerEnd div p {
	text-align: center;
	width: 768px;
	font-size: 12px;
}
.share1168 {
display: none;
}
/* FOOTER end -------------------------------------------------------------------------------------------------------------*/
/* CUSTOM MENU begin ///////////////////////////////////////////////////////////////// */
#overzichtMenu {
}
#trainingMenu {
}
#spelersMenu {
display: none;
}
#wedstrijdenMenu {
display: none;
}
#divisieMenu {
display: none;
}
#stadionMenu {
display: none;
}
#managerMenu {

}
#financienMenu {

}
#transfersMenu {
display: none;
}
/* CUSTOM MENU end /////////////////////////////////////////////////////////////////// */