/* LESS GLOBALS start */

@korfbalColor: #ffc929;
@korfbalBorderColor: #d1a521;
@basketbalColor: #e55714;
@basketbalBorderColor: #cc4d12;
@volleybalColor: #336b80;
@volleybalBorderColor: #295666;
@grey: #f2f2f2;
@selectionColor: rgba(232, 34, 55, 1);
@headerHeight: 55px;
@footerHeight: 150px;
.center1168 {
	width: 1168px;
	margin: 0 auto 0 auto;
}
.borders {
	border: 1px solid
}
.borderRadius {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
}
.transitionOn {
	-webkit-transition-duration: 0.1s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 0.1s;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-duration: 0.1s;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 0.1s;
	-ms-transition-timing-function: ease-in-out;
	transition-duration: 0.1s;
	transition-timing-function: ease-in-out;
}
.transitionOn2 {
	-webkit-transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 0.2s;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-duration: 0.2s;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 0.2s;
	-ms-transition-timing-function: ease-in-out;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}
.transitionOff {
	-webkit-transition-duration: 1.6s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 1.6s;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-duration: 1.6s;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 1.6s;
	-ms-transition-timing-function: ease-in-out;
	transition-duration: 1.6s;
	transition-timing-function: ease-in-out;
}
.transitionOff2 {
	-webkit-transition-duration: 2s;
	-moz-transition-duration: 2s;
	-o-transition-duration: 2s;
	-ms-transition-duration: 2s;
	transition-duration: 2s;
}
.lessOpacity {
	opacity: 0.8;
}
.moreOpacity {
	opacity: 1;
}
.innerShadow {
	-webkit-box-shadow: inset 0px 0px 10px #bdbdbd;
	   -moz-box-shadow: inset 0px 0px 10px #bdbdbd;
	        box-shadow: inset 0px 0px 10px #bdbdbd;
}
.textShadow {
	text-shadow: 0px 0px 15px #333;
}
.textShadowIE {
}
.imageDown {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.imageUp {
	-moz-transform: scale(1.04) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1.04) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1.04) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1.04) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1.04) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.noTransform {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.cursor {
	cursor: default;
}
.lighter {
	background: #f2f2f2; /* Old browsers */
	background: -moz-linear-gradient(left, rgba(242,242,242,0.075) 0%, rgba(255,255,255,0.75) 50%, rgba(242,242,242,0.075) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(242,242,242,0.075)), color-stop(50%, rgba(255,255,255,0.75)), color-stop(100%, rgba(242,242,242,0.075))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(242,242,242,0.075) 0%, rgba(255,255,255,0.95) 50%, rgba(242,242,242,0.075) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(242,242,242,0.075) 0%, rgba(255,255,255,0.75) 50%, rgba(242,242,242,0.075) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, rgba(242,242,242,0.075) 0%, rgba(255,255,255,0.75) 50%, rgba(242,242,242,0.075) 100%); /* IE10+ */
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(242,242,242,0.75)', endColorstr='rgba(242,242,242,0.75)',GradientType=1 ); */ /* IE6-9 */
background: linear-gradient(left, rgba(242,242,242,0.075) 0%, rgba(255,255,255,0.75) 50%, rgba(242,242,242,0.075) 100%); /* W3C */
}
/* LESS GLOBALS end */

body {
	width: 100%;
}
/*
#headerWrap {
height: 55px;



margin: 0 0 15px 0;

}
*/
header {
 height: @headerHeight;
	background: url(../img/top.png);
	background-repeat: repeat-x;
}
#header {
.center1168;
}
#logo {
	width: 113px;
	height: 33px;
}
/*
#login {
	float:right;
	color: #df1f2e;
}
*/
/*#columns {
	padding-left: 168px;
}*/


/* FONTS start -------------------------------------------------------------------------------------------------------------*/
.korfbal h1, .basketbal h1, .volleybal h1 {
	padding: 0px 0 0px 15px;
	font-size: 48px;
}
.korfbal h1 {
/*
	left: -110px;
	bottom: 165px;
	position: relative;
*/
}
.basketbal h1 {
/*
	left: -73px;
	bottom: 165px;
	position: relative;
*/
}
.volleybal h1 {
/*
	left: -80px;
	bottom: 165px;
	position: relative;
*/
}
#tagline {
	/*  text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) 0px -1px; */
	font-size: 42px;

}
.makeAccount {
display: none;
	width: 350px;
	height: 360px;

	margin: 100px auto 0 auto;
	background-image: url(../img/boxbgRegister.png);
	background-repeat: no-repeat;


}
p {
color: #444444;
color: rgba(0,0,0,0.7);
}

h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	color: #666;
}
.sportnavWrap {
	height: 65px;
}

.sportnav {
	margin-bottom: 5px;
	width: 1168px;
	height: 40px;
	padding: 15px 0 0 0;
	.center1168;
}
.sportnav a {
	font-size: 42px;
	line-height: 0.8;


}
.sportnav a:hover {
	color: #222222;
 .transitionOn;

}
.sportnav a:active {
	text-transform: uppercase;
	font-family: 'LeagueGothicRegular';
	line-height: 0.8;
	color: #E5E5E5;
}
.sportnav a:visited {
}
.sportnav p {
	font-size: 42px;
		padding: 10px 15px 7px 0;
		
}
#teamname {
	font-size: 68px;
.center1168;
}
/* FONTS end 		-------------------------------------------------------------------------------------------------------*/
/* gameRight start ----------------------------------------------------------------------------------------------------------*/

.game {
.center1168;

}
.gameRight {
	font-size: 15px;
	width: 745px;
	.borderRadius;
	padding: 20px 0 0 15px;
}
.player, .playerDetail, .playerMale, .playerFemale {
	width: 335px;
	height: 240px;
	background: #FAFAFA;
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid #E5E5E5;
	margin-right: 20px;
	margin-bottom: 15px;


}
.player:hover, .playerDetail:hover, .playerMale:hover, .playerFemale:hover {

	.transitionOn;
	background: #FAFAFA;
	background-color: rgba(255, 255, 255, 0.75);
	.transitionOn;
	-webkit-box-shadow:  0px 0px 10px #bdbdbd;
	-moz-box-shadow: 0px 0px 10px #bdbdbd;
	box-shadow: 0px 0px 5px #D1D1D1;


}
.playerDetail {
width: 745px;
height: 470px;
}
#playerDetailName {
text-transform: capitalize;
font-size: 36px;
letter-spacing: 1px;
	font-family: 'LeagueGothicRegular'; 
}
.sortTeamLeft {

width: 180px;
float: left;
}
.sortTeamRight {

width: 180px;
float: left;

}
#sortPlayers {
height: 475px;
}
#sortPlayers p {

}
.sortingFeatures p{

}
.gameRight .number {
	font-size: 64px;
	font-family: 'SFCollegiateSolidRegular';
	display: inline;
	padding: 7px 7px 7px 15px;
	float: left;
	line-height: 45px;
 .cursor;
 color: #222222;
}
.gameRight .name {
	padding: 5px 10px;
	.transitionOff;
	border: 1px solid rgba(0, 0, 0, 0);
		background-color: #CCCCCC;
	background-color: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(0, 0, 0, 0.15);
.borderRadius;
}
.gameRight .name:hover {
	background-color: #CCCCCC;
	background-color: rgba(0, 0, 0, 0.2);
border: 1px solid rgba(0, 0, 0, 0.25);
.borderRadius;
.transitionOn;
	cursor: pointer;
	
}
.gameRight .firstname {

	padding-right: 7px;
}
.gameRight .lastname {

}
.gameRight .gender {


}
.gameRight .age {
	display: inline;
	line-height: 28px;
	padding: 0 0 0 10px;
 .cursor;
}
.gameRight .price {
	display: inline;
 .cursor;
}
.gameRight #rightProgress {
	width: 160px;
	float: right;

}
.gameRight #rightProgressDetail {
	width: 350px;
	margin: 0 15px 0 15px;
	float: right;

}
.gameRight #leftProgressDetail {
	width: 350px;
		margin: 0 15px 0 15px;

}
.gameRight #leftProgress {
	width: 160px;

}
.playerFemale section:nth-child(2), .playerFemale section:nth-child(4), .playerFemale section:nth-child(6), .playerFemale section:nth-child(8), .playerMale section:nth-child(2), .playerMale section:nth-child(4), .playerMale section:nth-child(6), .playerMale section:nth-child(8) {
	display: none;
}
.playerFemale section:nth-child(1), .playerFemale section:nth-child(3), .playerFemale section:nth-child(5), .playerFemale section:nth-child(7), .playerMale section:nth-child(1), .playerMale section:nth-child(3), .playerMale section:nth-child(5), .playerMale section:nth-child(7) {
}
.playerHeader {
height: 60px;
/* border: 1px solid #E5E5E5; */
background: none;
padding: 8px 0 4px 0;
margin: 0 0 2px 0;
}

.gameRight #skillTitle {
	display: inline;
}
aside {
/* 	background: url(../img/1168/aside.png) repeat 0% 0%; */

	.borderRadius;
/* .innerShadow; */


}
.gameLeft {
	width: 370px;

	font-size: 15px;
	margin: 20px 15px 0 0px;

	.borderRadius;
}

.gameLeft ul, .gameLeft li {
	list-style-type: none;/* 	display: inline; */
}
ul#filters {
	display: block;
	margin: 10px 0 0 0;
}
ul#filters p {
margin: 0;

}
a#playerSort {
line-height: 20px;
}
.gameLeft h2 {
	font-size: 28px;
	font-weight: normal;
	letter-spacing: 1px;
	color: #7B7B7B;
	padding: 8px 0 8px 10px;
	width: 352px;
	height: 40px;
background-image: url(../img/stitches.png);
background-repeat: no-repeat;
background-position: 10px 40px;

text-shadow: 0px 0px 4px #F2F2F2;
text-transform: lowercase;
}
#breakline {
background-image: url(../img/stitches.png);
background-repeat: no-repeat;
background-position: 10px 0px;
margin: 0 10px 0 0;
padding: 10px;
}
.gameRight h2 {
color: #FFFFFF;
font-weight: normal;
font-size: 46px;
.textShadow;
margin: 20px 15px 20px 0;
	font-family: 'LeagueGothicRegular';
}
.gameLeft p {
	padding: 10px 15px 10px 15px;
	color: #000;
}
#sortView {
	padding: 0 0 10px 10px;
	
}


.gameLeft table {
	color: #444;
	width: 370px;
	padding: 15px 14px 13px 14px;
	border: none;
	text-align: center;
}
.gameLeft table tr:nth-child(1) {
background-color: rgba(191, 191, 191, 0.2);
border: 1px solid rgba(191, 191, 191, 0.25);
}
.gameLeft table tr:nth-child(2) {
background-color: rgba(191, 191, 191, 0.8);
border: 1px solid rgba(191, 191, 191, 0.9);
}
.gameLeft table tr:nth-child(3) {
background-color: rgba(191, 191, 191, 0.2);
border: 1px solid rgba(191, 191, 191, 0.25);
}
.gameLeft table tr:nth-child(4) {
background-color: rgba(191, 191, 191, 0.8);
border: 1px solid rgba(191, 191, 191, 0.9);
}

.gameLeft div.fillLeft {
.borderRadius;
background-color: #FFFFFF;
background-color: rgba(255,255,255,0.5);
border: 1px solid #E5E5E5;
.borderRadius;

	width: 370px;
margin: 0 0 20px 0;

 .transitionOn2;
}
.gameLeft div.fillLeft:hover {
background-color: #FFFFFF;
background-color: rgba(255,255,255,0.75);
 -webkit-box-shadow: 0px 0px 10px #E5E5E5;
-moz-box-shadow: 0px 0px 10px #E5E5E5;
box-shadow: 0px 0px 10px #E5E5E5;
 .transitionOn2;
}
.gameLeft div section {

	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;




}
span#wonspan {
background-color: #808080;
height: 10px;
width: 10px;
display: inline;
margin: 0 0 0 15px;
color: #808080;
}
span#lostspan {
background-color: #333333;
height: 10px;
width: 10px;
display: inline;
margin: 0 0 0 15px;
color: #333333;
}
span#drawspan {
background-color: #CCCCCC;
height: 10px;
width: 10px;
display: inline;
margin: 0 0 0 15px;
color: #CCCCCC;
}
div#chartsWonLegend p, div#chartsLostLegend p {
padding: 0px 15px 0px 15px;
display: inline;
}
div#chartsDrawLegend p {
padding: 0px 15px 10px 15px;
display: inline;
}
#gameLeftOverview {
	width: 1168px;
}
#gameLeftOverview .column {
float: left;
}
.column:nth-child(1) {
margin: 0 22px 0 0;
}
.column:nth-child(2) {
margin: 0 22px 0 0;
}
p.bericht_datum {
float: left;
color: #666666;
font-size: 12px;
}

p.verwijder {
float: right;
background-image: url(../img/icons/trash.png);
background-repeat: no-repeat;
width: 20px;
height: 25px;
padding: 0 15px 0 0;
opacity: 0.8;
}
p.markeer:hover, p.verwijder:hover {
cursor: pointer;
opacity: 1;
}
p.markeer {
opacity: 0.8;
float: right;

padding: 0px;
width: 25px;
height: 25px;
background-image: url(../img/icons/seen.png);
background-repeat: no-repeat;
}
.read, .unread, .tweet, .entry {
clear: both;
margin: 0 15px 10px 15px;
}

.read {
background-color: rgba(30, 166, 68, 0.2);
border: 1px solid rgba(30, 166, 68, 0.25);
.borderRadius;
}
.unread {
background-color: rgba(166, 30, 41, 0.2);
border: 1px solid rgba(166, 30, 41, 0.25);
.borderRadius;
}
.tweet {
background-color: rgba(2, 169, 295, 0.2);
border: 1px solid rgba(2, 169, 295, 0.25);
.borderRadius;
}
.entry, .sortEntry {
background-color: rgba(191, 191, 191, 0.2);
border: 1px solid rgba(191, 191, 191, 0.25);
.borderRadius;
}
div#klassementEntry {
background-color: rgba(191, 191, 191, 0.2);
border: 1px solid rgba(191, 191, 191, 0.25);
.borderRadius;
width: 340px;
height: 25px;
padding: 0 0 10px 0;
margin: 10px 15px 10px 15px;
.transitionOff;
}
div#klassementEntry:hover {
background-color: rgba(191, 191, 191, 0.4);
border: 1px solid rgba(191, 191, 191, 0.5);
.transitionOn;

}
#klassementTeamnaam {

line-height: 1;
}
#klassementPunten {
float: right;
line-height: 1;


}
#twitter_nieuws, #twitter_status {


}
.even {
	background-color: #FFFFFF;
	background-color: rgba(255,255,255,0.5);
	border-bottom: 1px solid #CCCCCC;
}
.odd {
	background-color: #E5E5E5;
	background-color: rgba(229,229,229,0.5);
	border-bottom: 1px solid #CCCCCC;
}

li.rssRow.odd, li.rssRow.odd h4, li.rssRow.even h4 {
font-weight: normal;
background: none;
font-size: 15px;
border: none;

list-style-type: none;
}

#trainingSkill {
float: left;

}


/* gameRight end ------------------------------------------------------------------------------------------------------------*/
/* MATCHES start -----------------------------------------------------------------------------------------------------------*/
#matchTeamNameHome, #matchTeamNameOut, #versus {
font-family: 'SFCollegiateSolidRegular';
	text-align: left;
	color: #FFF;
	font-size: 36px;
	text-transform: uppercase;
	font-weight: normal;
	cursor: default;
		text-shadow: 0 1px 0 #ccc,  0 2px 0 #c9c9c9,  0 3px 0 #bbb,  0 4px 0 #b9b9b9,  0 5px 0 #aaa,  0 6px 1px rgba(0,0,0,.1),  0 0 5px rgba(0,0,0,.1),  0 1px 3px rgba(0,0,0,.3),  0 3px 5px rgba(0,0,0,.2),  0 5px 10px rgba(0,0,0,.25),  0 10px 10px rgba(0,0,0,.2),  0 20px 20px rgba(0,0,0,.15);

}
#matchTeamNameHome {
float: left;
display: inline;
}
#matchTeamNameOut {
float: right;
display: inline;


}
#matchUitslag {
display: block;
position: relative;
left: -275px;
top: 65px;


}
#matchUitslagScore{
font-size: 36px;
font-family: 'SFCollegiateSolidRegular';
position: relative;
left: 55px;

}
#versus {
display: inline;
float: left;
position: relative;
left: 100px;
}
#trainingButton {
margin: 0 0 10px 0;
}
#opstellingButton {
top: 12px;
position: relative;
}
.wedstrijdEntry {
margin: 40px 0 0 0;
height: 100px;
border-bottom: 1px solid #CCCCCC;

}
.wedstrijdEntry a.question {

position: relative;
top: 30px;
}
/* MATCHES end ---------------------------------------------------------------------------------------------------------------*/
/* DIVISION start ------------------------------------------------------------------------------------------------------------*/
.division div {
	float: left;
	display: inline;
	padding: 0 15px 0 0;
}
#team {
	width: 150px;
	padding: 5px 15px 5px 20px;
}
#divisionNumber {
	font-size: 82px;
	font-family: 'SFCollegiateSolidRegular';
	text-transform: uppercase;
	color: #000;
}
#played, #won, #lost, #draw, #goalsPos, #goalsNeg, #goalsSal, #points {
	padding: 5px 15px 5px 0px;
	width: 50px;
}
.division_results div {
	float: left;
	display: inline;
	padding: 0 15px 0 0;
}
.grey {
	background-color: black;
}
/* DIVISION end -----------------------------------------------------------------------------------------------------------*/
/* TRANSFERS start ------------------------------------------------------------------------------------------------------------*/
#transfer_filter {
margin: 10px 0 0 0;
}
a#submit_search.question {
margin: 0 0 0 15px;
}
#transfer {
margin: 30px 0 25px 0;
}
	.transfer{
		width:400px;
		padding: 15px 15px 25px 15px;
	}
	#transer,.name{
		width: 150px;
		text-transform: capitalize;
	
	}
	#deadline{
		font-weight: bold;
	}
	#transfer_positie{
		font-weight: bold;
	}
	.transfer_geld{
		font-weight: bold;
	}
/* TRANSFERS end -----------------------------------------------------------------------------------------------------------*/

/* LAYOUTS start 	-------------------------------------------------------------------------------------------------------------*/
.register {
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 95%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(95%,rgba(0,0,0,0.05)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* W3C */
margin: 20px 0 0 0;
}
.register article {
	height: 330px;
.center1168;

}
.sliderHome {
margin: 0 0 0 10px;



width: 1168px;
height: 350px;

}
.sliderHome div {
width: 1156px;
height: 285px;
}
.sliderHome div:nth-child(1) {
background-image: url(../img/slider/1168/1.png);
background-repeat: no-repeat;
width: 1156px;
height: 255px;

}
.sliderHome div:nth-child(2) {
background-image: url(../img/slider/1168/2.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/1168/2.png); */
background-repeat: no-repeat;
width: 1156px;
height: 285px;
}
.sliderHome div:nth-child(3) {
background-image: url(../img/slider/1168/3.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/1168/3.png); */
background-repeat: no-repeat;
width: 1156px;
height: 285px;
}
.sliderHome div:nth-child(4) {
background-image: url(../img/slider/1168/4.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/1168/4.png); */
background-repeat: no-repeat;
}
.sliderHome div:nth-child(5) {
background-image: url(../img/slider/1168/5.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/1168/5.png); */
background-repeat: no-repeat;
}
.sliderHome img {
float: left;

}
.sliderHome section {
position: relative;
left: 862px;

width: 275px;
height: 310px;

}
h1.sliderTag {
margin: 0;
	font-family: 'LeagueGothicRegular';

font-weight: normal;
letter-spacing: 2px;
	font-size: 92px;
text-transform: uppercase;
color: #666666;
color: rgba(0,0,0,0.35);
}
p.sliderCopy {

background-color: #FFFFFF;
background-color: rgba(255,255,255,0.5);
.borderRadius;
width: 234px;
font-size: 16px;
line-height: 20px;

margin: 35px 0 0 0;
 -webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;
}
#layouts {
padding: 0 0 0 54px;
}

.sports, .sportsChoice {
	height: 400px;


	z-index: 1;

}
.sports article, .sportsChoice article {
.center1168;

}

.sports figure, .sportsChoice figure {
	float: left;
}
.sportsChoice figure {
margin-top: 15%;
}
.gallery {
}
.gallery article {
.center1168;
	height: 400px;
}
.gallery div {
	float: left;
}
.slider {
	width: 590px;
	background-color: black;
	height: 100px;
}

iframe {
	width: 702px;
	height: 436px;
}
/* LAYOUTS end -------------------------------------------------------------------------------------------------------------*/

.korfbal {
	/* 	top: 0px; */

	margin: 32px 0 0 0;
	width: 275px;
	height: 250px;
 .imageDown;

}
.korfbal:hover {
 .imageUp;

}
.basketbal {

.borderRadius;
	/* 	top: 85px; */
	width: 275px;
	height: 250px;
	margin: 32px 0 0 155px;
 .imageDown;
-webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;

}
.basketbal:hover {
/*  	top: 85px; */
	.imageUp;
	-webkit-box-shadow: 0px 0px 10px #BFBFBF;
-moz-box-shadow: 0px 0px 10px #BFBFBF;
box-shadow: 0px 0px 10px #BFBFBF;
}
.volleybal {

	/* 	top: 85px; */
	width: 275px;
	height: 250px;
	margin: 32px 0 0 160px;
 .imageDown;
 -webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;
}
.volleybal:hover {
/*  	top: 85px; */
	.imageUp;
		-webkit-box-shadow: 0px 0px 10px #BFBFBF;
-moz-box-shadow: 0px 0px 10px #BFBFBF;
box-shadow: 0px 0px 10px #BFBFBF;
}
#korfbal {
}
#basketbal {
}
#volleybal {
}
#korfbal, #basketbal, #volleybal {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
 .transitionOn2;
}
#korfbal:active, #basketbal:active, #volleybal:active {
	-moz-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
 .transitionOff2;
}
#playerSort img {
}
article.sortSkill {
clear: both;

}
article.sortSkill p {
display: inline;
margin: 0;
padding: 0;
}
article.sortSkill a {

}
.login, .profile, .createdAccount {
display: none;
opacity: 0;
-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-webkit-border-bottom-right-radius: 12px;
-webkit-border-bottom-left-radius: 12px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
-moz-border-radius-bottomright: 12px;
-moz-border-radius-bottomleft: 12px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-right-radius: 12px;
border-bottom-left-radius: 12px;
	position: absolute;
	padding: 35px;
left: 39%;
	margin-top: 150px;
	width: 290px;
	height: 270px;

background: 
/*  url(../img/boxbg_top.png) no-repeat 100% 0%, */

 url(../img/boxbg.png) no-repeat 2px 6px;


	}
	.createdAccount {
	display: block;
	opacity: 1;
	}
	
	#profilePhoto {

	float: right;
	padding: 5px;
	margin: 5px 45px 0 0;
	}
	#profilePhoto img {
	width: 50px;
	height: 50px;
	}
	#logout {
	float: right;
	position: relative;
	top: 155px;
	left: 55px;
	}
	.login:hover {


	}
	a#closeLogin, a#closeProfile, a#closeOops {
	position: absolute;
	top: 0px;
	left: 0px;
	}
a#closeLogin img, a#closeProfile img, a#closeOops img{
padding: 7px 0 7px 7px;
opacity: 0.9;
.transitionOff;
}
a#closeLogin img:hover, a#closeProfile img:hover, a#closeOops img:hover{
padding: 7px 0 7px 7px;
opacity: 1;
.transitionOn;
}

#oops {

background: 

 url(../img/boxbg.png) no-repeat 2px 6px;
	position: absolute;
	padding: 30px;
left: 39%;
	margin-top: 100px;
	width: 350px;
	height: 380px;

}
#oops h1 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	color: #666;
	margin: 5px;
}
#oops p {
width: 250px;
margin: 5px;
}
.startgame {
	position: absolute;
	z-index: 100;
	top: 10px;
	left: 10px;


}
.startgame h1 {


}
.startgame a {


}


/*
.stripe1 {
 background-color: @korfbalColor;
	height: 282px;
 border: 1px solid @korfbalBorderColor;
 .borderRadius;
	margin-left: 0px;
}
.stripe2 {
 background-color: @basketbalColor;
	height: 282px;
 .borderRadius;
 border: 1px solid @basketbalBorderColor;
	margin-left: 37px;
}
.stripe3 {
 background-color: @volleybalColor;
	height: 282px;
 .borderRadius;
 border: 1px solid @volleybalBorderColor;
	margin-left: 37px;
	margin-right: 50px;
}
*/

/* BUTTONS start -------------------------------------------------------------------------------------------------------------*/

/* okay 
*******************************************************************************/
.okay {
	background: #3BCD02;
	background: -moz-linear-gradient(top, #3BCD02 0%, #33B201 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3BCD02), color-stop(100%, #33B201)); /* webkit */
	border: 1px solid #2c9902;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 28px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 110px;
}
.okay:hover {
	background: #33B201; /* old browsers */
	background: -moz-linear-gradient(top, #33B201 0%, #2B9601 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33B201), color-stop(100%, #2B9601)); /* webkit */
	cursor: pointer;
}
.okay:active {
	background: #2B9601; /* old browsers */
	background: -moz-linear-gradient(top, #2B9601 0%, #237A01 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2B9601), color-stop(100%, #237A01)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
}
.okay a {
	padding: 10px;
}
input#sliderButton.registreren[type="submit"], input#sliderButton2.registreren[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 22px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 255px;

	display: block;
	color: #FFFFFF;
	position: absolute;
	bottom: 5px;
}
input#sliderButton.registreren[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input#sliderButton.registreren[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}

/* light
*******************************************************************************/
.light {
	background: #BABABA; /* old browsers */
	background: -moz-linear-gradient(top, #BABABA 0%, #A0A0A0 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #BABABA), color-stop(100%, #A0A0A0)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	display: inline;
	width: 160px;
	margin-bottom: 10px;
}
.light:hover {
	background: #9E9E9E; /* old browsers */
	background: -moz-linear-gradient(top, #9E9E9E 0%, #848484 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9E9E9E), color-stop(100%, #848484)); /* webkit */
	cursor: pointer;
}
.light:active {
	background: #878787; /* old browsers */
	background: -moz-linear-gradient(top, #878787 0%, #6D6D6D 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #878787), color-stop(100%, #6D6D6D)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.light a {
	padding: 10px;

}
/* question
*******************************************************************************/
.question {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 18px;
	padding: 10px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);

	
}
.question:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
.question:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
a.question, p.question, a.light {
	padding: 10px;

		color: #FFFFFF;
}
a#training.question {
float: right;
margin: -30px 0 30px 0;
width: 100px;
}

/* BUTTONS end -------------------------------------------------------------------------------------------------------------*/
/* ICONS begin -------------------------------------------------------------------------------------------------------------*/
#icon {
	padding: 0 10px 0 0;
}

/* STADION begin -------------------------------------------------------------------------------------------------------------*/
#midden_midden {
	width: 50px;
	height: 359px;
	float: right;
/*
background-image: url(../img/field.png);
background-repeat: no-repeat;
*/
}
#plaatsen {
	width: 400px;
}
#stadion {
	width: 640px;
	height: 1006px;
	float: left;
	margin: 0 0 0 60px;
}
#links_boven {
	width: 235px;
	height: 277px;
	float: left;
	background-image: url(../img/stadion/a_sectie_bought.png);
	background-repeat: no-repeat;
	opacity: 0.75;
}
#links_boven_kopen {
	width: 235px;
	height: 277px;
	float: left;
	background-image: url(../img/stadion/a_sectie.png);
	background-repeat: no-repeat;
	opacity: 0.2;
	.transitionOff;
}
#links_boven_kopen:hover, #midden_boven_kopen:hover, #rechts_boven_kopen:hover, #rechts_midden_kopen:hover, #rechts_onder_kopen:hover, #midden_onder_kopen:hover, #links_onder_kopen:hover, #links_midden_kopen:hover {
.transitionOn;
	opacity: 0.75;

}
#midden_boven {
	float:right;
	background-image: url(../img/stadion/b_sectie_bought.png);
	background-repeat: no-repeat;
	opacity: 0.75;
		width: 206px;
	height: 274px;
	

}
#midden_boven_kopen {
	float:right;
	background-image: url(../img/stadion/b_sectie.png);
	background-repeat: no-repeat;
	opacity: 0.2;
		width: 206px;
	height: 274px;
	.transitionOff;
}
#rechts_boven {
	width: 196px;
	height: 274px;
	float: right;
	background-image: url(../img/stadion/c_sectie_bought.png);
	background-repeat: no-repeat;
	opacity: 0.75;
}
#rechts_boven_kopen {
	width: 196px;
	height: 274px;
	float: right;
	background-image: url(../img/stadion/c_sectie.png);
	background-repeat: no-repeat;
	opacity: 0.2;
	.transitionOff;
	}
#rechts_midden {
	width: 196px;
	height: 359px;
	float: right;
	background-image: url(../img/stadion/d_sectie_bought.png);
	background-repeat: no-repeat;
	opacity: 0.75;
}
#rechts_midden_kopen {
	width: 196px;
	height: 359px;
	float: right;
	background-image: url(../img/stadion/d_sectie.png);
	background-repeat: no-repeat;
	opacity: 0.2;
	.transitionOff;
}

#links_midden {
	width: 235px;
	height: 359px;
	float: left;
	background-image: url(../img/stadion/h_sectie_bought.png);
	background-repeat: no-repeat;
	opacity: 0.75;
	
}
#rechts_onder {
	width: 196px;
	height: 269px;
	float: right;
	background-image: url(../img/stadion/e_sectie_bought.png);
	background-repeat: no-repeat;
		opacity: 0.75;
}
#rechts_onder_kopen {
	width: 196px;
	height: 269px;
	float: right;
	background-image: url(../img/stadion/e_sectie.png);
	background-repeat: no-repeat;
	opacity: 0.2;
	.transitionOff;
}
#midden_onder {
	width: 206px;
	height: 209px;
	float: right;
	background-image: url(../img/stadion/f_sectie_bought.png);
	background-repeat: no-repeat;
	opacity: 0.75;
}
#midden_onder_kopen {
	width: 206px;
	height: 209px;
	float: right;
	background-image: url(../img/stadion/f_sectie.png);
	background-repeat: no-repeat;
	opacity: 0.2;
	.transitionOff;
}
#links_onder {
	width: 235px;
	height: 269px;
	float: left;
	background-image: url(../img/stadion/g_sectie_bought.png);
	background-repeat: no-repeat;
	opacity: 0.75;
}
#links_onder_kopen {
	width: 235px;
	height: 269px;
	float: left;
	background-image: url(../img/stadion/g_sectie.png);
	background-repeat: no-repeat;
	opacity: 0.2;
	.transitionOff;
}
.kopen {
	cursor: pointer;
position: relative;
left: 150px;

margin: 0 0 20px 0;
	font-size: 14px;
}
/* FOOTER start -----------------------------------------------------------------------------------------------------------*/
#footerWrap {
	float: left;
	width: 100%;
	background: 
 url(../img/1168/footerfill_top.png) repeat-x 0% 0%,  url(../img/1168/footerfill.png) repeat-x 0px 40px;
 margin: 50px 0 0 0;
}
footer {
.center1168;
}
footer h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #d9d9d9;
	font-size: 40px;
	text-shadow: 0px 2px 3px #000;
	margin: 0 0 25px 0;
}
footer a {

	color: #d9d9d9;

}
footer a:hover {
color: #FFFFFF;
}
#footerLeft, #footerCenter, #footerRight {

	width: 250px;
	font-size: 16px;
	margin: 50px 0 0 0;
	color: #CCC;
}
#footerLeft {
	margin-left: 15px;
	width: 300px;
}
#footerCenter {

margin: 50px 120px 0 140px;
}
#footerRight {
	margin-left: 60px;
	width: 280px;
}
#footerEnd {
	float: left;
	height: 80px;
	width: 100%;
	background: url(../img/1168/footerfill_down.png) repeat-x 0% 0%;
}
#footerEnd div {
.center1168;
	position: relative;
	top: 53px;
}
#footerEnd div p {
	text-align: center;
	width: 1168px;
	font-size: 12px;
}
.share896 {
display: none;
}
.share1168 {
display: block;
}
/* FOOTER end -------------------------------------------------------------------------------------------------------------*/
