/* LESS GLOBALS start */

@korfbalColor: #ebbb25;
@korfbalBorderColor: #d1a521;
@basketbalColor: #e55714;
@basketbalBorderColor: #cc4d12;
@volleybalColor: #336b80;
@volleybalBorderColor: #295666;
@grey: #f2f2f2;
@selectionColor: rgba(232, 34, 55, 1);
@headerHeight: 50px;
@footerHeight: 150px;
.borders {
	border: 1px solid
}
.borderRadius {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
}
.transitionOn {
	-webkit-transition-duration: 0.1s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 0.1s;
	-moz-transition-timing-function: ease-in-out;
		-ms-transition-duration: 0.1s;
	-ms-transition-timing-function:ease-in-out;
	-o-transition-duration: 0.1s;
	-o-transition-timing-function: ease-in-out;
	transition-duration: 0.1s;
	transition-timing-function: ease-in-out;
}
.transitionOn2 {
	-webkit-transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 0.2s;
	-moz-transition-timing-function: ease-in-out;
		-ms-transition-duration: 0.2s;
	-ms-transition-timing-function:ease-in-out;
	-o-transition-duration: 0.2s;
	-o-transition-timing-function: ease-in-out;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}
.transitionOff {
	-webkit-transition-duration: 1.6s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 1.6s;
	-moz-transition-timing-function: ease-in-out;
	-ms-transition-duration: 1.6s;
	-ms-transition-timing-function:ease-in-out;
	-o-transition-duration: 1.6s;
	-o-transition-timing-function: ease-in-out;
	transition-duration: 1.6s;
	transition-timing-function: ease-in-out;
}
.transitionOff2 {
	-webkit-transition-duration: 2s;
	-moz-transition-duration: 2s;
	-o-transition-duration: 2s;
	-ms-transition-duration: 2s;
	transition-duration: 2s;
	
}
.lessOpacity {
	opacity: 0.8;
}
.moreOpacity {
	opacity: 1;
}
.innerShadow {
	-webkit-box-shadow: inset 0px 0px 10px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 10px #bdbdbd;
	box-shadow: inset 0px 0px 10px #bdbdbd;
}
.textShadow {
	text-shadow: 0px 0px 7px #474747;
}
.imageDown {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.imageDown2 {
	-moz-transform: scale(0.75) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(0.75) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(0.75) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(0.75) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(0.75) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.imageUp {
	-moz-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1.03) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
.center320 {
width: 320px;
margin: 0;
}
/* LESS GLOBALS end */




/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */


#wrap {
	min-height: 100%;

}
#main {
	padding-bottom: 75px; /* same as footer */
}


body {
	width: 100%;
	-webkit-text-size-adjust: 100%;
	background: url(../img/200.jpg) repeat 0% 0%;
	}
#header {
.center320;

}
#logo {
	padding: 8px 7px 0 0;
	width:113px;
	height: 33px;
	float:left;
	margin: 0 0 0 7px;
}

iframe {
width: 708px; height: 430px;
}
.bottomButtons {
	float: right;
	display: inline;
}
/* FONTS start 		-------------------------------------------------------------------------------------------------------------*/
.korfbal h1, .basketbal h1, .volleybal h1 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
 color: @grey;
	padding-left: 15px;
 .textShadow;
	font-size: 48px;
	cursor: default;
	font-weight: normal;
}
#tagline {
	font-family: 'LeagueGothicRegular';
	color: #FAFAFA;
	text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) 0px -1px;
	font-size: 42px;
text-transform: uppercase;

	cursor: default;

 .textShadow;
}
#teamname {
display: none;
width: 320px;
}
h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
}
/* FONTS end 		-------------------------------------------------------------------------------------------------------------*/
.register {
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 95%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(95%,rgba(0,0,0,0.05)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 95%,rgba(0,0,0,0.1) 100%); /* W3C */
}
.register article {
	height: 560px;
.center320;

}
.sliderHome {
margin: 0 0 0 10px;

display: none;

width: 60px;
height: 285px;

}
.sliderHome div {
width: 176px;
height: 255px;

}
.sliderHome div:nth-child(1) {
background-image: url(../img/slider/320/1.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/320/1.png); */
background-repeat: no-repeat;
width: 300px;
height: 260px;

}
.sliderHome div:nth-child(2) {
background-image: url(../img/slider/320/2.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/320/2.png); */
background-repeat: no-repeat;
width: 300px;
height: 260px;
}
.sliderHome div:nth-child(3) {
background-image: url(../img/slider/320/3.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/320/3.png); */
background-repeat: no-repeat;
width: 300px;
height: 260px;
}
.sliderHome div:nth-child(4) {
background-image: url(../img/slider/320/4.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/320/4.png); */
background-repeat: no-repeat;
width: 300px;
height: 260px;
}
.sliderHome div:nth-child(5) {
background-image: url(../img/slider/320/5.png);
/* background-image: url(https://s3-eu-west-1.amazonaws.com/images.playb.al/slider/320/5.png); */
background-repeat: no-repeat;
width: 300px;
height: 260px;
}
.sliderHome img {
float: left;

}
.sliderHome section {
position: relative;
left: 35px;
top: 345px;
width: 220px;
height: 220px;

}
h1.sliderTag {
margin: 35px 0 0 0;
	font-family: 'LeagueGothicRegular';

font-weight: normal;
letter-spacing: 2px;
	font-size: 92px;
text-transform: uppercase;
color: #666666;
color: rgba(0,0,0,0.35);
}
p.sliderCopy {
padding: 12px;
background-color: #FFFFFF;
background-color: rgba(255,255,255,0.5);
.borderRadius;
width: 204px;
font-size: 12px;

margin: 12px 0 0 0;
 -webkit-box-shadow: 0px 0px 5px #BFBFBF;
-moz-box-shadow: 0px 0px 5px #BFBFBF;
box-shadow: 0px 0px 5px #BFBFBF;
}
.galleryNav {
position: absolute;
top: 360px;
margin: 10px 0 0 55px;

}
.pagingGallery a, #galleryNav a {
	padding: 10px 15px 5px 15px;
	margin: 0 5px 0 0;
	background-image: url("../img/bullet_inactive.png");
	background-repeat: no-repeat;
	opacity: 0.9;
	z-index: 1;
	color: transparent;
}
.pagingGallery a.active, #galleryNav .activeSlide {
	font-weight: bold;
	background-image: url("../img/bullet_active.png");
}
.pagingGallery a.active {
	background-image: url("../img/bullet_active.png");
}
.pagingGallery a:hover, #galleryNav a:hover {
	opacity: 0.8;
}
.sports {
display: none;
}
.sports, .sportsChoice {
	height: 600px;
width: 320px;

	z-index: 1;

}
.sports article, .sportsChoice article {
.center320;

}

.sports figure, .sportsChoice figure {
clear: both;
}
.sportsChoice figure {
margin-top: 10%;
}


/* gameRight start ----------------------------------------------------------------------------------------------------------*/

.game {
.center320;
margin: 0;
}
.gameRight {

	font-size: 15px;
	float: right;
	width: 320px;/* margin-top: 15px; */

}
.player, .playerDetail, .playerFemale, .playerMale {
	width: 245px;
	height: 70px;
	background: #FAFAFA;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 9px;
	-moz-border-radius-bottomleft: 9px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 9px;
	border-bottom-left-radius: 9px;
	margin-right: 20px;
	float: left;
	margin-bottom: 15px;
	padding: 7px;
	border: 1px solid #E5E5E5;
	opacity: 0.9;
	z-index: 1;
}
.player:hover, .playerDetail:hover {
	border: 1px solid #CCC;
}
.playerDetail {
	height: 412px;
}
.gameRight .number {
	font-size: 64px;
	font-family: 'SFCollegiateSolidRegular';
	display: inline;
	padding: 7px;
	float: left;
	line-height: 45px;
}
.gameRight .firstname {
	text-transform: capitalize;
	display: inline;
	padding-right: 7px;
}
.gameRight .lastname {
	text-transform: uppercase;
	display: inline;
}
.gameRight .gender {
	display: inline;
	line-height: 30px;
	padding-left: 5px;
}
.gameRight .age {
	display: inline;
	line-height: 28px;
}
.gameRight .price {
	display: inline;
}
.gameRight #rightProgress {
	width: 115px;
	float: right;
}
.gameRight #leftProgress {
	width: 115px;
}
.rebound, .passing, .stamina, .shotprecision, .playmaking, .shotpower, .intercepting, .leadership {
	display: inline;
}
.gameRight #skillTitle {
	display: inline;
}
aside {
clear: both;


}
.gameLeft {

	width: 300px;
margin: 0 0 0 9px;
	font-size: 15px;
	color: #222;
 .borderRadius;

}
.gameLeft ul, .gameLeft li {
	list-style-type: none;
	display: inline;
}
.gameLeft h2, .gameRight h2 {
	font-size: 28px;
	font-weight: normal;
	letter-spacing: 1px;
	color: #7B7B7B;
	padding: 8px 0 8px 10px;
	width: 252px;
	height: 40px;
background-image: url(../img/stitches.png);
background-repeat: no-repeat;
background-position: 10px 40px;

text-shadow: 0px 0px 4px #F2F2F2;
text-transform: lowercase;
}
.gameLeft p {

	color: #000;
}
/*
.gameLeft div {
	margin: 0 0 30px 0;
	padding: 15px 14px 13px 14px;
	-webkit-box-shadow:  0px 0px 10px #bdbdbd;
	-moz-box-shadow: 0px 0px 10px #bdbdbd;
	box-shadow: 0px 0px 10px #bdbdbd;
	.borderRadius;
	.transitionOff;
}
*/
.gameLeft div:hover {
/*
	-webkit-box-shadow:  0px 0px 10px #a3a3a3;
	-moz-box-shadow: 0px 0px 10px #a3a3a3;
	box-shadow: 0px 0px 10px #a3a3a3;
	.transitionOn2;
*/
}
/*
.gameLeft div section {
	-webkit-box-shadow:  inset 0px 0px 10px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 10px #bdbdbd;
	box-shadow: inset 0px 0px 10px #000;
		background-color: rgba(0, 0, 0, 0.75);
}
*/
#gameLeftOverview {
	width: 300px;
}
#gameLeftOverview div {

}
#gameLeftOverview .column {
clear: both;
}
.column:nth-child(1) {
margin: 0 0 0 0px;
}
.column:nth-child(2) {
margin: 0 0 0 0px;
}
.column:nth-child(3) {
margin: 0 0 0 0px;
}
.gameLeft div.fillLeft {
.borderRadius;
/*
background-color: #FFFFFF;
background-color: rgba(255,255,255,0.5);
*/
/* border: 1px solid #E5E5E5; */
.borderRadius;

	width: 300px;
margin: 0 0 20px 0;

 .transitionOn2;
}
div.chart_container.fillLeft {
display: none;
}
.gameLeft div.fillLeft:hover {
background-color: #FFFFFF;
background-color: rgba(255,255,255,0.75);
 -webkit-box-shadow: 0px 0px 10px #E5E5E5;
-moz-box-shadow: 0px 0px 10px #E5E5E5;
box-shadow: 0px 0px 10px #E5E5E5;
 .transitionOn2;
}
.gameLeft table {
	color: #444;
	width: 300px;
	padding: 5px 7px 13px 7px;
	border: none;
	font-size: 12px;
}
.gameLeft table tr:nth-child(1) {
background: none;
}
.gameLeft table tr:nth-child(2) {

}
.gameLeft table tr:nth-child(3) {
background: none;
}
.gameLeft table tr:nth-child(4) {

}
#managerGegevens {
display: none;
}
#managerStatistics {
display: none;
}
#sortPlayers {
display: none;
}
#container{
display: none;
}
div#klassementEntry {
background-color: rgba(191, 191, 191, 0.2);
border: 1px solid rgba(191, 191, 191, 0.25);
.borderRadius;
width: 270px;
height: 25px;
padding: 0 0 10px 0;
margin: 10px 15px 10px 15px;
.transitionOff;
}
/* gameRight end -------------------------------------------------------------------------------------------------------------*/
.sportnavWrap {

}
.sportnav {
	margin-bottom: 10px;
	padding-left: 4px;
width: 300px;

}
.sportnav a {
	text-transform: uppercase;
	font-family: 'LeagueGothicRegular';
	line-height: 0.8;
	color: #bfbfbf;
 .transitionOff;
	font-size: 28px;
}

.sportnav a:visited {
}
.sportnav p {
	display: inline;
	padding-right: 5px;

	font-size: 28px;

}
/* TOOLTIPS start ---------------------------------------------------------------------------------------------------------*/
a.tooltip:after {
	font-size: 12px;
	line-height: 1.2;
	color: #F2F2F2;
	content: attr(title);
	display:none;
	position:absolute;
	padding:10px 10px;
	top:0px;
	margin:1em 0 3em;
	background:#F7F7F7;
	left:-55px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-khtml-border-radius: 3px;
	background: #E80332; /* old browsers */
	background: -moz-linear-gradient(top, #CC042C 0%, #E80332 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CC042C), color-stop(100%, #E80332)); /* webkit */
	-moz-box-shadow: 0px 0px 4px #000; /* FF3.5+ */
	-webkit-box-shadow: 0px 0px 4px #000; /* Saf3.0+, Chrome */
	box-shadow: 0px 0px 4px #000; /* Opera 10.5, IE 9.0 */
}
/* driehoek */
a.tooltip:before {
	z-index:13;
	position:absolute;
	content:"\00a0";
	display:none;
	width:0;
	height:0;
	border-style:solid;
	bottom:5px;
	left:-4px;
	border-width:15px 10px 15px 10px;
	border-color:#E80332 transparent transparent;
}
a.tooltip:hover::before {
	display:block;
}
a.tooltip:hover {
	z-index:10;
	position:relative;
}
a.tooltip:hover::after {
	width: 90px;
	height: 44px;
	display:block;
	margin:-80px 0 0 10px;
}
.makeAccount {
display: none;
	width: 274px;
	height: 320px;

	margin: 10px 0 0 35px;
background: none;


}
/* TOOLTIPS end -----------------------------------------------------------------------------------------------------------*/




/* LAYOUTS start ----------------------------------------------------------------------------------------------------------------*/

.korfbal {
width: 250px;
	height: 250px;
	margin-left: 20px;

margin-top: 50px;
margin-bottom: 50px;
 .imageDown;
 .transitionOff;
  	-webkit-box-shadow: 0px 0px 0px #BFBFBF;
-moz-box-shadow: 0px 0px 0px #BFBFBF;
box-shadow: 0px 0px 0px #BFBFBF;


}

.korfbal:hover {

 .imageUp;
 .transitionOn;
  	-webkit-box-shadow: 0px 0px 0px #BFBFBF;
-moz-box-shadow: 0px 0px 0px #BFBFBF;
box-shadow: 0px 0px 0px #BFBFBF;
}
.basketbal {

width: 250px;
	height: 250px;
	margin-left: 20px;

 .imageDown;
 .transitionOff;
  	-webkit-box-shadow: 0px 0px 0px #BFBFBF;
-moz-box-shadow: 0px 0px 0px #BFBFBF;
box-shadow: 0px 0px 0px #BFBFBF;

margin-top: 25px;
margin-bottom: 50px;
}
.basketbal:hover {

 .imageUp;
 .transitionOn;
  	-webkit-box-shadow: 0px 0px 0px #BFBFBF;
-moz-box-shadow: 0px 0px 0px #BFBFBF;
box-shadow: 0px 0px 0px #BFBFBF;
}
.volleybal {

width: 250px;
	height: 250px;
	margin-left: 20px;

 .imageDown;
 .transitionOff;
  	-webkit-box-shadow: 0px 0px 0px #BFBFBF;
-moz-box-shadow: 0px 0px 0px #BFBFBF;
box-shadow: 0px 0px 0px #BFBFBF;

	margin-top: 50px;
margin-bottom: 220px;
}
.volleybal:hover {

 .imageUp;
 .transitionOn;
  	-webkit-box-shadow: 0px 0px 0px #BFBFBF;
-moz-box-shadow: 0px 0px 0px #BFBFBF;
box-shadow: 0px 0px 0px #BFBFBF;
}
.korfbalAnimation, .basketbalAnimation, .volleybalAnimation {
 .transitionOn;
 .imageUp;
}
#korfbal, #basketbal, #volleybal {
	cursor: pointer;
	margin: 60px 10px 0 0;
	-moz-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(0.8) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
.transitionOn2;
}
#korfbal:active, #basketbal:active, #volleybal:active {
	-moz-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(0.8) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
.transitionOff2;
}
#belowbottom {
	/* 	 	background-image: url("../img/slideshowbg.png"); */
	 	background-repeat: no-repeat;
	height: 500px;
	margin: 50px 0 0 0;
	position: relative;
}
.login, .profile, .createdAccount {
display: none;
opacity: 0;
-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-webkit-border-bottom-right-radius: 12px;
-webkit-border-bottom-left-radius: 12px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
-moz-border-radius-bottomright: 12px;
-moz-border-radius-bottomleft: 12px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-right-radius: 12px;
border-bottom-left-radius: 12px;
	position: absolute;
	padding: 35px 0 0 35px;
left: 3px;
	margin-top: 75px;
	width: 280px;
	height: 270px;
	z-index: 999;

background: none;
}
	a#closeLogin, a#closeProfile, a#closeOops {
	position: absolute;
	top: 0px;
	left: 26px;
	}
#create {
	position: absolute;
	bottom: 0px;
	right: 0px;
	font-size: 30px;
	z-index: 10;
	margin: 15px;
}
#bottom {
	clear: both;
}
#login {
	float:right;
	color: #444;
 .borderRadius;
}
#menu {
	padding-top: 10px;
	list-style:none;
	height:30px;
	position: relative;
	z-index: 1;
}
#menu img {
	padding-right:5px;
}
#menu .menu_right {
	float:right;
	margin-right:0px;
}
li.menu_right {
	list-style-type: none;
	padding: 10px;
}
/* BUTTONS start -------------------------------------------------------------------------------------------------------------*/
/* okay 
*******************************************************************************/
div#profile {
.borderRadius;
	background: #f72334;
    background: -webkit-linear-gradient(top, #f72334 0%, #b30211 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f72334 0%), color-stop(1, #b30211 100%));
    background: -moz-linear-gradient(top, #f72334 0%, #b30211 100%);
    background: -o-linear-gradient(top, #f72334 0%, #b30211 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f72334 0%, EndColorStr=#b30211 100%)";
    background: linear-gradient(top, #f72334 0%, #b30211 100%);
    /* firefox */
    background: -webkit-linear-gradient(#f72334, #b30211);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f72334), color-stop(1, #b30211));
    background: -moz-linear-gradient(#f72334, #b30211);
    background: -o-linear-gradient(#f72334, #b30211);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#f72334, EndColorStr=#b30211)";
    background: linear-gradient(#f72334, #b30211);
    /* webkit */
    border: 1px solid #99020e;
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 3px #333;
    -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 3px #333;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 3px #333;
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    padding: 4px 5px 6px 5px;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.8);
    width: auto;
    }
div#profile:hover {
	background: #de1f2f;
    /* old browsers */
    background: -webkit-linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #de1f2f 0%), color-stop(1, #c41b2a 100%));
    background: -moz-linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    background: -o-linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#de1f2f 0%, EndColorStr=#c41b2a 100%)";
    background: linear-gradient(top, #de1f2f 0%, #c41b2a 100%);
    /* firefox */
    background: -webkit-linear-gradient(#de1f2f, #c41b2a);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #de1f2f), color-stop(1, #c41b2a));
    background: -moz-linear-gradient(#de1f2f, #c41b2a);
    background: -o-linear-gradient(#de1f2f, #c41b2a);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#de1f2f, EndColorStr=#c41b2a)";
    background: linear-gradient(#de1f2f, #c41b2a);
    /* webkit */		
    cursor: pointer;
}
div#profile:active {
background: #c41b2a;
    /* old browsers */
    background: -webkit-linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #c41b2a 0%), color-stop(1, #ab1824 100%));
    background: -moz-linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    background: -o-linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#c41b2a 0%, EndColorStr=#ab1824 100%)";
    background: linear-gradient(top, #c41b2a 0%, #ab1824 100%);
    /* firefox */
    background: -webkit-linear-gradient(#c41b2a, #ab1824);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #c41b2a), color-stop(1, #ab1824));
    background: -moz-linear-gradient(#c41b2a, #ab1824);
    background: -o-linear-gradient(#c41b2a, #ab1824);
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#c41b2a, EndColorStr=#ab1824)";
    background: linear-gradient(#c41b2a, #ab1824);
    /* webkit */
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);

    }
    
div#profile a {
	padding: 5px;
	color: #FFFFFF;
}

.okay {
	background: #3BCD02;
	background: -moz-linear-gradient(top, #3BCD02 0%, #33B201 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3BCD02), color-stop(100%, #33B201)); /* webkit */
	border: 1px solid #2c9902;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 90px;
}
.okay:hover {
	background: #33B201; /* old browsers */
	background: -moz-linear-gradient(top, #33B201 0%, #2B9601 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33B201), color-stop(100%, #2B9601)); /* webkit */
	cursor: pointer;
}
.okay:active {
	background: #2B9601; /* old browsers */
	background: -moz-linear-gradient(top, #2B9601 0%, #237A01 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2B9601), color-stop(100%, #237A01)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
}
.okay a {
	padding: 10px;
}
/* light
*******************************************************************************/
.light {
	background: #BABABA; /* old browsers */
	background: -moz-linear-gradient(top, #BABABA 0%, #A0A0A0 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #BABABA), color-stop(100%, #A0A0A0)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	display: inline;
	width: 160px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.light:hover {
	background: #9E9E9E; /* old browsers */
	background: -moz-linear-gradient(top, #9E9E9E 0%, #848484 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9E9E9E), color-stop(100%, #848484)); /* webkit */
	cursor: pointer;
}
.light:active {
	background: #878787; /* old browsers */
	background: -moz-linear-gradient(top, #878787 0%, #6D6D6D 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #878787), color-stop(100%, #6D6D6D)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.light a {
	padding: 10px;
	color: #F7F7F7;
}
/* question
*******************************************************************************/
.question {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	display: inline;
	width: 170px;
	margin-left: 10px;
}
.question:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
.question:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.question a {
	padding: 10px;
 color: @grey;
}
.startgame {
	position: absolute;
	z-index: 100;
	top: 10px;
	left: 10px;

	}

.startgame a {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
 color: @grey;
	letter-spacing: 1px;
 .textShadow;
	font-size: 48px;
	position: absolute;
	z-index: 100;
	top: 185px;
	left: 155px;
}
.startgame a:hover {
	color: #FFF;
	
}
.startgame img {
	display: inline;
	bottom: -7px;
	left: -46px;
	position: absolute;
}
#continue a {
	color: #F7F7F7;
	font-family: 'LeagueGothicRegular';
	font-size: 38px;
	padding-left: 15px;
position: absolute;
bottom: 35px;
width: 250px;
left: -15px;
.textShadow;
	color: #F7F7F7;
	text-transform: uppercase;
	text-align: right;

}
.overview {
	padding: 10px 0 0 15px;
	font-family: 'LeagueGothicRegular';
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 28px;
	font-weight: normal;
	color: #F7F7F7;
 .textShadow;
 position: relative;
 top: 50px;
}
#overview2 {
	padding-left: 15px;
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	font-size: 32px;
	color: #F7F7F7;
 .textShadow;
}
#down {
	display: inline;
	bottom: 80px;
	left: 33px;
	position: absolute;
}
input[type="text"], input[type="password"], input[type="email"] {
	display:block;
	margin: 0 0 1em 0;
	width: 235px;
	padding: 5px;
	border: solid 1px #999;
 .borderRadius;
	background: #FFFFFF;
		background: rgba(255,255,255,0.7);
	-webkit-box-shadow: inset 0px 0px 5px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 5px #bdbdbd;
	box-shadow: inset 0px 0px 5px #bdbdbd;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
	display:block;
	margin: 0 0 1em 0;
	width: 235px;
	padding: 5px;
	border: solid 1px #999;
 .borderRadius;
	background: #FFFFFF;
		background: rgba(255,255,255,0.7);
	-webkit-box-shadow: inset 0px 0px 3px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 3px #bdbdbd;
	box-shadow: inset 0px 0px 3px #bdbdbd;
outline-color: #df1f2e;
}

input[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	padding: 8px 0 10px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 125px;
	margin-left: 2px;
	display: block;
	color: #FFF;
}
input[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
input.registreren[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 22px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 275px;

	display: block;
	color: #FFFFFF;
}
input.registreren[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input.registreren[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
input#sliderButton.registreren[type="submit"], input#sliderButton2.registreren[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 225px;

	display: block;
	color: #FFFFFF;
	position: absolute;
	bottom: -22px;
}
input#sliderButton.registreren[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input#sliderButton.registreren[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
select {
	background: #F7F7F7; /* old browsers */
	padding: 10px;
	font-size: 16px;
}


/* TOASTMESSAGES begin -------------------------------------------------------------------------------------------------------------*/
.toast-container {
	width: 100%;
	z-index: 9999;
}


* html .toast-container {
	position: absolute;		
}
 
.toast-item {
	height: auto;
	background: #333;
    opacity: 0.9;

	color: #FFF;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 14px;

	display: block;
	position: relative;

}

.toast-item p {
    text-align: left;
    margin-left: 50px;
    color: #FFF;
}

.toast-item-close {
    background:url(../img/close.png);
    width:30px;
    height:30px;
    position: absolute;
    bottom:15px;
    left:7px;
}

.toast-item-image {
    width:32px;
    height: 32px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    float:right;
}

.toast-item-image-notice {
    background:url(../img/notice.png);
}

.toast-item-image-success {
    background:url(../img/success.png);
}

.toast-item-image-warning {
    background:url(../img/warning.png);
}

.toast-item-image-error {
    background:url(../img/error.png);
}


/** 
 * toast types 
 * 
 * pattern: toast-type-[value]
 * where 'value' is the real value of the plugin option 'type'
 * 
 */
.toast-type-notice {
    color: white;    
}

.toast-type-success {
    color: white;    
}

.toast-type-warning {
    color: white;
    border-color: #FCBD57;
}

.toast-type-error {
    color: white;
    border-color: #B32B2B;
}

/** 
 * positions 
 * 
 * pattern: toast-position-[value]
 * where 'value' is the real value of the plugin option 'position'
 * 
 */
.toast-position-top-left {
    position: fixed;
    left: 40px;
    top: 40px;
}

.toast-position-top-center {
    position: fixed;
    top: 20px;
    left: 50%;
    margin-left: -140px;
}

.toast-position-top-right {
    position: fixed;
    bottom: 0%;
    right: 0%;
}

.toast-position-middle-left {
    position: fixed;
    left: 20px;
    top: 50%;
    margin-top: -40px;
}

.toast-position-middle-center {
    position: fixed;
    left: 50%;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}

.toast-position-middle-right {
    position: fixed;
    right: 20px;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}
/* TOASTMESSAGES end -------------------------------------------------------------------------------------------------------------*/
/* BUTTONS end -------------------------------------------------------------------------------------------------------------*/

.rssHeader {
display: none;

}
#laadtest {





}
#korfbal_signup fieldset { border:none; width:320px;}
#korfbal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#korfbal_signup label { display:block; margin:15px 0 5px;}

#korfbal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#korfbal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#korfbal_signup .prev { float:left;}
#korfbal_signup .next { float:right;}
#korfbal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#korfbal_signup #steps li {font-size:24px; float:left; padding:10px; color:#b0b1b3;}
#korfbal_signup #steps li span {font-size:11px; display:block;}
#korfbal_signup #steps li.current { color:#000;}
       

#basketbal_signup fieldset { border:none; width:320px;}
#basketbal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#basketbal_signup label { display:block; margin:15px 0 5px;}

#basketbal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#basketbal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#basketbal_signup .prev { float:left;}
#basketbal_signup .next { float:right;}
#basketbal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#basketbal_signup #steps li {font-size:24px; float:left; padding:10px; color:red;}
#basketbal_signup #steps li span {font-size:11px; display:block;}
#basketbal_signup #steps li.current { color:#000;} 


#volleybal_signup fieldset { border:none; width:320px;}
#volleybal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#volleybal_signup label { display:block; margin:15px 0 5px;}

#volleybal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#volleybal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#volleybal_signup .prev { float:left;}
#volleybal_signup .next { float:right;}
#volleybal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#volleybal_signup #steps li {font-size:24px; float:left; padding:10px; color:green;}
#volleybal_signup #steps li span {font-size:11px; display:block;}
#volleybal_signup #steps li.current { color:#000;}     

#username_error, #paswoord_error {
font-size: 12px;
}
/* DIVISION start ------------------------------------------------------------------------------------------------------------*/
.division div {
	float: left;
	display: none;
	padding: 0 15px 0 0;
}
#team {
	width: 150px;
	padding: 5px 15px 5px 20px;
}
#divisionNumber {
display: none;
}
#played, #won, #lost, #draw, #goalsPos, #goalsNeg, #goalsSal, #points {
	padding: 5px 15px 5px 0px;
	width: 50px;
}
.division_results div {
	float: left;
	display: none;
	padding: 0 15px 0 0;
}
.grey {
	background-color: black;
}
/* DIVISION end -----------------------------------------------------------------------------------------------------------*/
a#training.question {
float: right;
margin: -27px 15px 30px 0;
width: 80px;
}
/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		width: 265px;
		background: rgba(255,255,255,0.95);
		position: absolute;
		margin-left: 5px;
		top: 10px;
		z-index: 101;
		padding: 30px 20px 34px 20px;
.borderRadius;

		}

	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		left: 4px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 

/* FOOTER start -----------------------------------------------------------------------------------------------------------*/
#footerWrap {

	float: left;
	width: 100%;
	background: 
 url(../img/1168/footerfill_top.png) repeat-x 0% 0%,  url(../img/1168/footerfill.png) repeat-x 0px 40px;
}

#footer {

	float: left;
	width: 100%;
	position: relative;
	padding: 40px 0 0 0;

}

footer {
.center320;
}
footer div {
	float: left;
}
footer h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #DEDEDE;
	font-size: 45px;
	text-shadow: 0px 2px 3px #000;
	margin: 0 0 25px 0;
}
footer a {

	color: #DEDEDE;

}
#footerLeft, #footerCenter, #footerRight {

	width: 250px;
	font-size: 16px;
	margin: 50px 0 0 0;
	color: #CCC;
}
#footerLeft {
	margin: 50px 0  0 20px;
	width: 300px;
	display: none;
}
#footerCenter {
width: 170px;
margin: 50px 107px 0 90px;
}
#footerRight {
display: none;
	margin-left: 0px;
	width: 320px;
}
#footerEnd {
	float: left;
	height: 80px;
	width: 100%;
	background: url(../img/1168/footerfill_down.png) repeat-x 0% 0%;
}
#footerEnd div {
.center320;
	position: relative;
	top: 53px;
}
#footerEnd div p {
	text-align: center;
	width: 320px;
	font-size: 12px;
}
.share1168 {
display: none;
}
/* FOOTER end -------------------------------------------------------------------------------------------------------------*/

/* CUSTOM MENU begin ///////////////////////////////////////////////////////////////// */
#overzichtMenu {
}
#trainingMenu {
}
#spelersMenu {
display: none;
}
#wedstrijdenMenu {
display: none;
}
#divisieMenu {

}
#stadionMenu {
display: none;
}
#managerMenu {

}
#financienMenu {
display: none;
}
#transfersMenu {
display: none;
}
/* CUSTOM MENU end /////////////////////////////////////////////////////////////////// */
