/* 
playb.al 
author: lenny - onehundred.be
css programing: less css
based on: less framework 3 by Joni Korpi http://lessframework.com 
*/

/* LESS GLOBALS start */

@korfbalColor: #ebbb25;
@korfbalBorderColor: #d1a521;
@basketbalColor: #e55714;
@basketbalBorderColor: #cc4d12;
@volleybalColor: #336b80;
@volleybalBorderColor: #295666;
@grey: #f2f2f2;
@selectionColor: rgba(232, 34, 55, 1);
@headerHeight: 75px;
@footerHeight: 150px;
.borders {
	border: 1px solid
}
.borderRadius {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
}
.transitionOn {
	-webkit-transition-duration: 0.1s;
	-webkit-transition-timing-function: ease-in-out;
}
.transitionOn2 {
	-webkit-transition-duration: 2s;
	-webkit-transition-timing-function: ease-in-out;
}
.transitionOff {
	-webkit-transition-duration: 1s;
}
.transitionOff2 {
	-webkit-transition-duration: 4s;
}
.lessOpacity {
	opacity: 0.8;
}
.moreOpacity {
	opacity: 1;
}
.innerShadow {
	-webkit-box-shadow: inset 0px 0px 10px #bdbdbd;
	-moz-box-shadow: inset 0px 0px 10px #bdbdbd;
	box-shadow: inset 0px 0px 10px #bdbdbd;
}
.textShadow {
	text-shadow: 0px 0px 7px #474747;
}
/* LESS GLOBALS end */











/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */



@media only screen and (max-width: 479px) {
body {
	width: 252px;
		padding: 48px 34px 60px;
	-webkit-text-size-adjust: 100%;
}
#login {
}
header {
	height: 50px;
}
#logo {
 width: : 104px;
	height: 40px;
}
/* FONTS start 		-------------------------------------------------------------------------------------------------------------*/
.korfbal h1, .basketbal h1, .volleybal h1 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
 color: @grey;
	padding-left: 15px;
 .textShadow;
	font-size: 28px;
}
#tagline {
	font-family: 'AllerItalic';
	text-align: right;
	color: #808080;
	/*  text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) 0px -1px; */
	font-size: 18px;
}
h2 {
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
}
/* FONTS end 		-------------------------------------------------------------------------------------------------------------*/


#footerLeft, #footerCenter, #footerRight {
	padding: 5px;
	width: 170px;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 12px;
}
#footerLeft {
}
#footerCenter {
}
#footerRight {
}
/* LAYOUTS start 	-------------------------------------------------------------------------------------------------------------*/
#layouts {
	float: left;
	width: 100%;
	height: 375px;
}
#layouts p, #layouts figure {
	margin-top: 5px;
}
#layouts figure {
}
/* LAYOUTS end -------------------------------------------------------------------------------------------------------------*/
.korfbal, .basketbal, .volleybal {
	-webkit-box-reflect: below 4px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.854, transparent), to(rgba(255,255,255, 0.2)));
}
.korfbal {
 background-color: @korfbalColor;
	height: 70px;
 border: 1px solid @korfbalBorderColor;
	top: 10px;
	margin-left: 0px;
 .borderRadius;
 .lessOpacity;
 .transitionOff;
	width: 228px;
}
.korfbal:hover {
 background-color: @korfbalColor;
	height: 70px;
 border: 1px solid @korfbalBorderColor;
	top: 10px;
 .moreOpacity;
 .transitionOn;
 .borderRadius;
}
.basketbal {
 background-color: @basketbalColor;
	margin-left: 0px;
	height: 70px;
 .borderRadius;
 border: 1px solid @basketbalBorderColor;
 .lessOpacity;
 .transitionOff;
	top: 15px;
	width: 228px;
}
.basketbal:hover {
 background-color: @basketbalColor;
	height: 70px;
 .borderRadius;
 border: 1px solid @basketbalBorderColor;
 .moreOpacity;
 .transitionOn;
	top: 15px;
}
.volleybal {
 background-color: @volleybalColor;
	margin-left: 0px;
	height: 70px;
 .borderRadius;
 border: 1px solid @volleybalBorderColor;
 .lessOpacity;
 .transitionOff;
	top: 20px;
	width: 228px;
}
.volleybal:hover {
 background-color: @volleybalColor;
	height: 70px;
 .borderRadius;
 border: 1px solid @volleybalBorderColor;
 .moreOpacity;
 .transitionOn;
	top: 20px;
}
#korfbal, #basketbal, #volleybal {
	position: absolute;
	bottom: -32px;
	left: 150px;
	z-index: 9;
	-moz-transform: scale(0.4) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(0.4) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(0.4) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(0.4) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(0.4) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
}
#korfbal:hover, #basketbal:hover, #volleybal:hover {
	position: absolute;
	bottom: -32px;
	left: 150px;
	z-index: 9;
	-webkit-transition: all 10s;
	-moz-transition: all 10s;
	-o-transition: all 10s;
	transition: all 10s;
	-moz-transform: scale(0.4) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(0.4) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(0.4) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(0.4) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(0.4) rotate(720deg) translate(0px, 0px) skew(0deg, 0deg);
}
#create {
	position: absolute;
	bottom: 0px;
	right: 0px;
	font-size: 30px;
	z-index: 10;
	margin: 12px;
}
#playnow {
}
#footer {
	background-image: url("../img/footer3.png");
}
/* BUTTONS start -------------------------------------------------------------------------------------------------------------*/

/* okay 
*******************************************************************************/
.okay {
	background: #3BCD02;
	background: -moz-linear-gradient(top, #3BCD02 0%, #33B201 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3BCD02), color-stop(100%, #33B201)); /* webkit */
	border: 1px solid #2c9902;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	padding: 10px 0 12px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 70px;
}
.okay:hover {
	background: #33B201; /* old browsers */
	background: -moz-linear-gradient(top, #33B201 0%, #2B9601 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33B201), color-stop(100%, #2B9601)); /* webkit */
	cursor: pointer;
}
.okay:active {
	background: #2B9601; /* old browsers */
	background: -moz-linear-gradient(top, #2B9601 0%, #237A01 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2B9601), color-stop(100%, #237A01)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(74, 255, 3, 0.4);
}
.okay a {
	padding: 10px;
}
/* light
*******************************************************************************/
.light {
	background: #BABABA; /* old browsers */
	background: -moz-linear-gradient(top, #BABABA 0%, #A0A0A0 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #BABABA), color-stop(100%, #A0A0A0)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 120px;
	margin-left: 10px;
	margin-bottom: 10px;
	display: block;
}
.light:hover {
	background: #9E9E9E; /* old browsers */
	background: -moz-linear-gradient(top, #9E9E9E 0%, #848484 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9E9E9E), color-stop(100%, #848484)); /* webkit */
	cursor: pointer;
}
.light:active {
	background: #878787; /* old browsers */
	background: -moz-linear-gradient(top, #878787 0%, #6D6D6D 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #878787), color-stop(100%, #6D6D6D)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.light a {
	padding: 10px;
}
/* question
*******************************************************************************/
.question {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	padding: 12px 0 14px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 120px;
	margin-left: 10px;
	display: block;
}
.question:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
.question:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
.question a {
	padding: 10px;
}
/* BUTTONS end -------------------------------------------------------------------------------------------------------------*/
}
/*	Overrides for iPhone 4 and other high device-pixel-ratio devices */



@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
 #example {
 background: rgb(255,158,97);
}
}
input[type="text"], input[type="password"], input[type="email"] {
	display:block;
	margin: 0 0 1em 0;
	width: 200px;
	padding: 5px;
	border: solid 1px #999;
 .borderRadius;
	background: #FFF; /* old browsers */
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
	display:block;
	margin: 0 0 1em 0;
	width: 200px;
	padding: 5px;
	border: solid 1px #999;
 .borderRadius;
	background: #FFF;
}
input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover {
	display:block;
	margin: 0 0 1em 0;
	width: 200px;
	padding: 5px;
	border: solid 1px #444;
 .borderRadius;
	background: #FFF;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 3px;
}
input[type="submit"] {
	background: #02A9CD; /* old browsers */
	background: -moz-linear-gradient(top, #02A9CD 0%, #0195B2 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02A9CD), color-stop(100%, #0195B2)); /* webkit */
	border: 1px solid #666;
 .borderRadius;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4), 0 1px 3px #333;
	font-family: "helvetica neue", helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	padding: 8px 0 10px 0;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, .8);
	width: 80px;
	margin-left: 2px;
	display: block;
}
input[type="submit"]:hover {
	background: #0195B2; /* old browsers */
	background: -moz-linear-gradient(top, #0195B2 0%, #018299 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0195B2), color-stop(100%, #018299)); /* webkit */
	cursor: pointer;
}
input[type="submit"]:active {
	background: #018096; /* old browsers */
	background: -moz-linear-gradient(top, #018096 0%, #016C7F 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #018096), color-stop(100%, #016C7F)); /* webkit */
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
	box-shadow: inset 0px 0px 0px 1px rgba(242, 242, 242, 0.4);
}
select {
	background: #F2F2F2; /* old browsers */
	padding: 10px;
	font-size: 16px;
}
/*
#korfbal_signup fieldset { border:none; width:320px;}
#korfbal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#korfbal_signup label { display:block; margin:15px 0 5px;}
#korfbal_signup input[type=text], input[type=password] { width:300px; padding:5px; border:solid 1px #000;}
#korfbal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#korfbal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#korfbal_signup .prev { float:left;}
#korfbal_signup .next { float:right;}
#korfbal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#korfbal_signup #steps li {font-size:24px; float:left; padding:10px; color:#b0b1b3;}
#korfbal_signup #steps li span {font-size:11px; display:block;}
#korfbal_signup #steps li.current { color:#000;}
       

#basketbal_signup fieldset { border:none; width:320px;}
#basketbal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#basketbal_signup label { display:block; margin:15px 0 5px;}
#basketbal_signup input[type=text], input[type=password] { width:300px; padding:5px; border:solid 1px #000;}
#basketbal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#basketbal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#basketbal_signup .prev { float:left;}
#basketbal_signup .next { float:right;}
#basketbal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#basketbal_signup #steps li {font-size:24px; float:left; padding:10px; color:red;}
#basketbal_signup #steps li span {font-size:11px; display:block;}
#basketbal_signup #steps li.current { color:#000;} 


#volleybal_signup fieldset { border:none; width:320px;}
#volleybal_signup legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
#volleybal_signup label { display:block; margin:15px 0 5px;}
#volleybal_signup input[type=text], input[type=password] { width:300px; padding:5px; border:solid 1px #000;}
#volleybal_signup .prev, .next { background-color:#b0232a; padding:5px 10px; color:#fff; text-decoration:none;}
#volleybal_signup .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
#volleybal_signup .prev { float:left;}
#volleybal_signup .next { float:right;}
#volleybal_signup #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
#volleybal_signup #steps li {font-size:24px; float:left; padding:10px; color:green;}
#volleybal_signup #steps li span {font-size:11px; display:block;}
#volleybal_signup #steps li.current { color:#000;}      
*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 3, 2011 */


